// MODEL OF IEML GRAMMAR 
// VOCABULARY (BY PARADIGM)
// WORDS
//~INFLECTIONS


// VERBS ~INFLECTIONS
@inflection en"if" 					fr"si" 		VERB		   'E:S:A:.'			.	
@inflection en"then" 				fr"alors"	VERB    		'E:T:U:.'			.	
@inflection en"not" 					fr"non"		VERB		'E:U:A:.'			.	

@inflection en"passive" 				fr"passif" 		VERB	'E:.-wo.-t.o.-\''	. 
@inflection en"active" 				fr"actif"		VERB	'E:.-wa.-t.o.-\''		.
@inflection en"reciprocal" 				fr"réciproque"	VERB		'E:.-we.-t.o.-\''		. 
@inflection en"reflexive" 				fr"réflexif"	VERB		'E:.-wu.-t.o.-\''		.

@inflection en"participle" en"quasi adjective" 	fr"participe" fr"quasi adjectif" VERB	'E:.-\'we.-T:.-\'t.o.-\',' 	.

// NOUNS ~INFLECTIONS
@inflection en"singular" 				fr"singulier"	NOUN		'E:.wo.-'			.
@inflection en"two" 					fr"deux"		NOUN	'E:.wa.-'			.
@inflection en"three" 				fr"trois"		NOUN	'E:.wu.-'			.
@inflection en"plural" 				fr"pluriel"		NOUN	'E:.we.-'			.

@inflection en"all"					fr"tous"		NOUN	'E:A:.-t.u.-\''		.

@inflection en"non contiguous" 			fr"non contigu"	NOUN		'E:.-\',b.-S:.U:.-\'y.-\'A:.-\',_'.

// *AUXILIARIES

// *AUXILIARIES ROLE4 causes, objective structures
@auxiliary en"by" 					fr"par"			4	'E:T:.p.-'			.
@auxiliary en"part of" 				fr"partie de"		4	'E:S:.x.-'			.
@auxiliary en"formal cause" 			fr"cause formelle"	4	'E:T:.j.-'			.

// *AUXILIARIES ROLE6 places
@auxiliary en"at starting point" 			fr"au point de départ"	6	'E:.-S:.b.-l.-\''		.
@auxiliary en"at arrival point" 			fr"au point d arrivée"	6	'E:.-S:.f.-l.-\''		.
@auxiliary en"at medium point" 			fr"au point d arrivée"	6	'E:.-S:.m.-l.-\''		.
@auxiliary en"inside" 				fr"dans"	6		'E:.-T:.f.-l.-\''		.
@auxiliary en"at"					fr"à"		6		'E:.-B:.n.-l.-\''		.

// *AUXILIARIES ROLE7 intentions
@auxiliary en"in context" 				fr"en contexte"		7 'E:.-\'h.o.d.-U:.-\'x.-\','	.
@auxiliary en"variable variable" 			fr"variable variable" 7	'E:.-b.o.-\'E:.-b.o.-\','	.

// *AUXILIARY ROLE8 manner
@auxiliary 	en"same" 				fr"même"			8 'E:.A:.g.-'	.
@auxiliary	en"name of" 				fr"nom de" 		8	'E:.A:.e.-'	.
@auxiliary 	en"moral feature possessed by" 		fr"trait moral possédé par"	 8 'E:.A:.o.-'	. 	

// &JUNCTIONS [ ]

@junction en"and" 					fr"et"					'E:S:.-k.u.-\''	.
@junction en"inclusive or"				fr"ou inclusif"				'E:B:.-k.u.-\''	.
@junction en"exclusive or"				fr"ou exclusif"				'E:T:.-k.u.-\''	.

@junction en"equivalence"			fr"équivalence"			'E:.-s.a.-k.u.-\''	.	
@junction en"reciprocal relations" 		fr"relations réciproques"		'E:.-m.u.-k.u.-\''	. 	

// WORDS
@word 'u.' .

// ¶ #CATEGORIES

@component en"express" en"say" en"expression" 	fr"exprimer" fr"dire" fr"expression"	'u.' .		.

@component en"language"			fr"langage"			'b."			.
@component en"is true""truth" 		fr"est vrai""vérité"		'd."			.
@component en"space"			fr"espace"			'l."			.

@component en"contain"			fr"contenir"			't.i.-"			.
@component en"time"				fr"temps"			't.o.-"			.
@component en"grammar"			fr"grammaire"			's.e.-"			.
@component en"word"				fr"mot"				'b.o.-"			.
@component en"dialectic"			fr"dialectique"			'b.e.-"			.
@component en"first principles"		fr"premiers principes"		'n.y.-"			.

@component en"relation"			fr"relation"			't.wo.-"			.	
@component en"context variation"		fr"variation du contexte" 	'g.we.-"			.

@component en"jump"				fr"sauter"			'i.B:.-"			.
@component en"combine" 			fr"combiner" 			'e.T:.-"			.

@component en"exchange"			fr"échange"			'p.x.-"			.

@component en"vary""variable"		fr"varier""variable"		'S:.E:.n.-"			.
@component en"atom"				fr"atome" 			'S:.A:.n.-"			.
			
@component en"change" 			fr"changement"			't.o.-t.o.-'"		.
@component en"collective intelligence" 	fr"intelligence collective" 	's.o.-k.o-'"		.

@component en"causal determination"		fr"détermination causale"	's.x.we.-"			.
@component en"quality"			fr"qualité"			's.h.wu.-"			.
@component en"inference" 			fr"inférence"			's.g.wo.-"			.
@component en"conditional determination" 	fr"détermination conditionnelle"'s.p.we.-"			.

@component en"first actant"			fr"premier actant"		'h.y.d.-"			.  	
@component en"second actant"		fr"second actant"		'h.e.d.-"			.	
@component en"third actant"			fr"troisième actant"		'h.o.d.-"			.

@component en"intention"			fr"intention"			'h.o.d.-U:.-'"		.
@component en"text" 			fr"texte"			'j.y.d.-A:.-' "		.
@component en"plays a move"			fr"jouer un coup"		'h.o.-d.A:.-'"		.
@component en"role"				fr"rôle"			'h.e.d.-U:.-'"		.

@component en"paradigm"			fr"paradigme"			'n.-u.-'"			.
@component en"discursive content"		fr"contenu discursif"		'n.-g.-'"			.

@component en"ternary"			fr"ternaire"			'g.-U:.-'"			.
@component en"binary"			fr"binaire"			'j.-A:.-'"			.

@component en"verb"				fr"verbe"			'b.u.-n.u.-'"		.
@component en"noun""common name"		fr"nom commum"			's.u.-n.u.-'"		.
@component en"proposition"			fr"proposition"			'n.u.-b.u.-'"		.
@component en"phrase"			fr"phrase"			's.u.-b.u.-'"		.
@component en"part"				fr"partie"			'b.u.-d.u.-'"		.
@component en"symmetry""is symmetric of" 	fr"symétrie""est symétrique de"	'k.u.-s.u.-d.u.-'"	.
@component en"reflexivity""is reflexive"	fr"réflexivité""est réflexif"	's.u.-s.u.-d.u.-'"	.

@component en"glue" 			fr"colle"			'n.i.-l.i.-'"		.
@component en"transitivity""is transitive"	fr"transitivité""est transitif"	't.i.-s.i.-t.u.-'"		.

@component en"third"			fr"troisième"			'g.-U:.-'s.o.-l.o.-',"	.

@component en"concept"			fr"concept" 			's.o.-wa.-'S:.-',"		. 

@component en"precise / specify"		fr"préciser / spécifier"	'u.-y.'s.o.-k.o-',"		.

@component en"root"				fr"racine"			'B:.S:.n.-'E:.-U:.d.-l.-',"	.
@component en"leaf"				fr"feuille"			'B:.S:.n. 'E:.-U:.s.-l.-',"	.

// ¶¶ PHRASES

// ¶ IEML BASICS 

@node en"' fr"'
(
0 #language,
8 *moral property possessed by #collective intelligence
).

@node en"IEML grammar" fr"grammaire d'' 		
(
0 #grammar,
4 *part of #IEML
).

@node en"USL" fr"USL" 	 			
(
0 #expression,
4 &and
[
*formal cause #IEML grammar
*part of #IEML
]
).

@node "IEML phrase" fr"phrase"
(
0 phrase,
4 *part of #IEML	
).

@node en"phrase role" fr"rôle de phrase"
(
0 #role,
4 *part of #IEML phrase
).

¶ IEML DICTIONARY

@node en"IEML dictionary" fr"dictionnaire d''
(
0 ~all #word,
4 *part of #IEML
).

@node en"IEML primitives" fr"primitives ' 	
(
0 ~plural #first principles,
4 *part of #IEML dictionary
).

@node en"IEML primitive" fr"primitive ' 	
(
0 ~singular first principles,
4 *part of #IEML dictionary
).	

@node en"IEML element" fr"élément d''	
(
0 ~singular #atom,
4 *part of #IEML dictionary
).

@node en"seme" fr"sème"					
(
0 #one third,	
4 *part of #IEML element			
).

@node en"IEML radical" fr"radical '
(
0 #glue,
1 ! ~singular #word,
2 &or inclusive [~two #atom ~three #atom],
4 *part of #IEML dictionary
).

@node fr"IEML element paradigm" fr"paradigme d'éléments" 	
(
0 #contain,
1 ! #paradigm,
2 ~plural #IEML element		
).

@node en"IEML radical paradigm" fr"paradigme de radicaux"
0 #contain,
1 ! #paradigm,
2 ~plural #IEML radical		
).

@node en"binary dialectic"		fr"dialectique binaire"		
(
0 #dialectic
8 #binary
).

@node en"ternary dialectic"		fr"dialectique ternaire"		
(
0 #dialectic
8 #ternary
).

// + autres dialectiques....

// ¶ #SYNTACTIC CLASSES

@node en"IEML category" fr"catégorie '
(
0 	#express,
1 ! 	#USL,
2 	#discursive content
).



// ¶¶¶¶¶¶ @node en"phrase category" fr"catégorie phrase" = phrase IEML 
// ¶¶ CRÉER JUSTE UNE RELATION AU LIEU D'UN MOT
(
0 	#express			,
1 ! 	#phrase IEML			,
2 	#discursive content
)					.

// ¶¶¶¶¶¶ par opposition aux particules grammaticales 
@node en"elementary category"  fr"catégorie élémentaire"			
(
0 #express				,
1 ! #IEML element			,
2 #discursive content
)					.

@node en"IEML auxiliary" fr"auxiliaire '	
(
0 #precise,
1 ! #IEML element,
2 #phrase role
).

@node en"IEML junction" fr"jonction '
(
0 #glue,
1 ! #IEML element,
2 ~plural #IEML category
).

@node en"IEML inflection" fr"flexion"
(
0 express,
1 ! #IEML element
2 #context variation,
8 *with #IEML category		
).

@node en"tool word" fr"mot outil""particule grammaticale"
(
&inclusive or [#IEML inflection #IEMLjunction #IEMLauxiliary]
)

// ¶ PHRASE ROLES ¶

@node en"grammatical root" fr"racine grammaticale"
(
0 #plays a role,
1 expression,
2 ! &inclusive or [verb	noun],
6 *at #root,
7 *in context #phrase role					
).

@node en"grammatical subject""initiator" fr"sujet grammatical""initiateur"
(
0 #plays a role,
1 #expression,
2 ! #first actant,
6 *at #leaf,
7 *in context #phrase role					
).

@node en"grammatical object""interactant"  fr"objet gramatical""interactant"					
(
0 #plays a role,	
1 #expression,
2 ! #second actant,
6 *at #leaf,
7 *in context #phrase role					
)					.

@node en"grammatical recipient" fr"destinataire grammatical" 				
(
0 #plays a role,
1 #expression,
2 ! #third actant,
6 *at #leaf,
7 *in context #phrase role					
).

@node en"grammatical cause""objective structure"  fr"causalité grammaticale""structure objective"	
(
0 #plays a role,
1 #expression,
2 ! #causal determination,
6 *at #leaf,	
7 *in context #phrase role					
)

@node en"grammatical time" fr"temps grammatical"
(
0 plays	a role,
1 #expression,
2 ! time,
6 *at #leaf,
7 *in context #phrase role					
)					.

@node en"grammatical place"  fr"lieu grammatical"
(
0 #plays a role,
1 #expression,
2 ! #space,
6 *at #leaf,
7 *in context #phrase role					
).

@node en"grammatical intention" fr"intention gramaticale"
0 #plays a role,
1 #expression,
2 ! intention,
6 *at #leaf,
7 *in context #phrase role					
).

@node en"grammatical manner"  fr"manière grammaticale"
(
0 #plays a role,
1 #expression,
2 ! quality,
6 *at #leaf,
7 *in context #phrase role					
).

¶ ELEMENT ROLES ¶

@node en"element role" fr"rôle d élément"
(
0 #role
4 *part of #IEML element
)

@node en"grammatical substance""is a grammatical substance of" fr"substance grammaticale""est une substance grammaticale de"
(
0 #seme,
6 *at starting point 
).

@node en"grammatical attribute""is a grammatical attribute of" fr"attribut grammatical""est un attribut grammatical de"
(
0 #seme,
6 *at arrival point 
).

@node en"grammatical mode""is a grammatical mode of" fr"mode grammatical""est un mode grammatical de"
(
0 #seme,				
6 *at medium point
).	

@node en"substance of substance""is the substance of the substance of" fr"substance de substance""est la substance de la substance de"
(
0 # is grammatical substance,
1 ! #seme,
4 *part of #grammatical substance
).

@node en"attribute of the substance""is an attribute of the substance of" fr"attribut de la substance""est un attribut de la substance de"
(
0 #is grammatical attribute,
1 ! seme,
4 *part of #grammatical substance
).

@node en"mode of substance""is the mode of the substance of" fr"mode de la substance""est le mode de la substance de"
(
0 #is grammatical mode,
1 ! #seme,
4 *part of #grammatical substance
).

@node en"substance of attribute""is the substance of the attribute of" fr"substance de l'attribut""est la substance de l'attribut de"
(
0 #is grammatical substance,
1 ! #seme,
4 *part of #grammatical attribute
).

@node en"attribute of attribute""is the attribute of the attribute of" fr"attribut de l'attribut""est l'attribut de l'attribut de"
(
0 #is grammatical attribute,
1 ! #seme,
4 *part of #grammatical attribute
).

@node en"mode of attribute" en"is the mode of the attribute of" fr"mode de l attribut" fr"est le mode de l attribut de"
(
0 #is grammatical mode,
1 ! #seme,
4 *part of #grammatical attribute
).

@node en"substance of mode""is the substance of the mode of" fr"substance du mode""est la substance du mode de"
(
0 #grammatical substance,
1 ! #seme,
4 *part of #grammatical mode
).

@node en"attribute of mode" en"is the attribute of the mode of" fr"attribut du mode" fr"est l attribut du mode de"
(
0 #grammatical attribute,
1 ! #seme,
4 *part of #grammatical mode
).

@node en"mode of mode""is the mode of the mode of" fr"mode du mode""est le mode du mode de"
(
0 #grammatical mode,
1 ! #seme ,
4 *part of #grammatical mode
).

¶ SAME PARADIGM RELATIONS ¶

@node en"is twin of" fr"est jumeau de"
(
0 #is symmetric of,
1 #grammatical substance,
2 #grammatical attribute,
8 *same &and [#grammatical mode #IEML element paradigm]
).

@node en"is opposed to" fr"est opposé à" 
(
0 #exchange,
1 #grammatical substance,
2 #grammatical attribute,
8 *same [#grammatical mode #IEML element paradigm]
).

@node en"is associated to" fr"est associé à"
(
0 #change,
1 #grammatical mode,
4 *same [#grammatical substance #grammatical attribute #IEML element paradigm]
).

@node en"is in crossed relation with" fr"est en relation croisée avec"
(
&and 
[
	(
	0 #exchange				,
	1 #substance of substance		,
	2 #attribute of substance		,
	8 *same &and [#grammatical mode #IEML element paradigm]
	)

	(
	0 #exchange				,
	1 #substance of attribute		,
	2 #attribute of attribute		,
	8 *same &and [#grammatical mode #IEML element paradigm]		
	)
]
)						.


@node en"is in leapfrog relation with" fr"est en relation de saute-mouton avec" 					
//même paradigme ET non contigu dans la table ET alternance S/B/T OU BIEN U/A à même place//
 (
 0 #vary,
 1 #IEML primitive 
 4 *cause formelle {#binary dialectic ; #ternary dialectic},
 6 *inside ~non contiguous #IEML element,
 8 *same  [#element role #IEML element paradigm]
 ).
 

MATHEMATICAL RELATIONS

@node en"reflexivity relation" fr"relation réflexive"
(
0 #is reflexive,				
1 #relation	
).

@node en"irreflexivity relation" fr"relation irréflexive"
(
0 ~not #is reflexive,				
1 #relation	
).

@node en"symmetric relation" fr"relation symétrique"
(
0 #is symmetrical,			
1 #relation	
).				

@node en"asymmetric relation" fr"relation asymétrique" 
(
0 ~not #is symmetical,				
1 #relation 	
).				

@node en"transitive relation" "relation transitive"
(
0 #is transitive,					
1 #relation
).					

@node en"atransitive relation" fr"relation atransitive"
(
0 ~not #is transitive,					
1 #relation 
).

@node en"equivalence relation" fr"relation d'équivalence"
(
0 ~reciprocal #combine,
1 &and [#symmetric relation #transitive relation #reflexive relation]
).

@node en"proximity relation" fr"relation de proximité"
(
0 ~reciprocal #combine,
1 &and [#symmetric relation #atransitive relation #reflexive relation])
).

@node en"complementary relation" fr"relation complémentaire"
(
0 ~reciprocal #combine,
1 &and [#asymmetric relation #atransitive relation #irreflexive relation]
).

@node en"order relation" fr"relation d'ordre"
(
0 ~reciprocal #combine,
1 &and [#asymmetric relation #transitive relation #irreflexive relation]
).

@node en"==>""logical implication""logically implies" fr"==>""implication logique""implique logiquement"						
(
0 #inference,
4 *by #conditional determination
).