E:
U:
A:
S:
B:
T:
O:
M:
F:
I:
E:U:.
E:U:U:.
E:U:A:.
E:U:S:.
E:U:B:.
E:U:T:.
E:A:.
E:A:U:.
E:A:A:.
E:A:S:.
E:A:B:.
E:A:T:.
E:S:.
E:S:U:.
E:S:A:.
E:S:S:.
E:S:B:.
E:S:T:.
E:B:.
E:B:U:.
E:B:A:.
E:B:S:.
E:B:B:.
E:B:T:.
E:T:.
E:T:U:.
E:T:A:.
E:T:S:.
E:T:B:.
E:T:T:.
wo.
wa.
y.
o.
e.
wu.
we.
u.
a.
i.
j.
g.
s.
b.
t.
h.
c.
k.
m.
n.
p.
x.
d.
f.
l.
E:U:O:.
E:A:O:.
E:O:U:.
E:O:A:.
E:O:S:.
E:O:B:.
E:O:T:.
E:S:O:.
E:B:O:.
E:T:O:.
U:O:.
A:O:.
O:U:.
O:A:.
O:S:.
O:B:.
O:T:.
S:O:.
B:O:.
T:O:.
E:U:M:.
E:A:M:.
E:S:M:.
E:B:M:.
E:T:M:.
E:M:U:.
E:M:A:.
E:M:S:.
E:M:B:.
E:M:T:.
U:M:.
A:M:.
S:M:.
B:M:.
T:M:.
M:U:.
M:A:.
M:S:.
M:B:.
M:T:.
E:O:O:.
O:O:.
E:F:.
E:F:S:.
E:F:B:.
E:F:T:.
E:O:M:.
E:M:O:.
O:M:.
M:O:.
E:M:M:.
M:M:.
O:M:.+M:O:.
E:F:M:.
E:.U:.j.-
E:.U:.g.-
E:.U:.h.-
E:.U:.c.-
E:.U:.p.-
E:.U:.x.-
E:.wo.-
E:.wa.-
E:.A:.y.-
E:.A:.o.-
E:.A:.e.-
E:.A:.u.-
E:.A:.a.-
E:.A:.i.-
E:.A:.j.-
E:.A:.g.-
E:.A:.h.-
E:.A:.c.-
E:.A:.p.-
E:.A:.x.-
E:.wu.-
E:.we.-
E:.s.-
E:.b.-
E:.b.wo.-
E:.b.wa.-
E:.b.y.-
E:.b.o.-
E:.b.e.-
E:.b.wu.-
E:.b.we.-
E:.b.u.-
E:.b.a.-
E:.b.i.-
E:.t.-
E:.k.-
E:.m.-
E:.n.-
E:.d.-
E:.f.-
E:.l.-
E:U:.U:.-
E:U:.A:.-
E:A:.U:.-
E:A:.A:.-
E:S:.j.-
E:S:.g.-
E:S:.h.-
E:S:.c.-
E:S:.p.-
E:S:.x.-
E:S:.d.-
E:B:.j.-
E:B:.g.-
E:B:.h.-
E:B:.c.-
E:B:.p.-
E:B:.x.-
E:B:.d.-
E:T:.j.-
E:T:.g.-
E:T:.h.-
E:T:.c.-
E:T:.p.-
E:T:.x.-
E:T:.d.-
wo.wo.t.-
wo.wa.t.-
wo.y.-
wo.o.-
wo.e.-
wo.wu.t.-
wo.we.t.-
wo.u.-
wo.a.-
wo.i.-
wo.j.-
wo.j.s.-
wo.g.-
wo.g.s.-
wo.s.-
wo.b.-
wo.t.-
wo.h.-
wo.h.s.-
wo.c.-
wo.c.s.-
wo.k.-
wo.m.-
wo.n.-
wo.p.-
wo.p.s.-
wo.x.-
wo.x.s.-
wo.d.-
wo.f.-
wo.f.U:.-
wo.f.A:.-
wo.f.S:.-
wo.f.B:.-
wo.f.T:.-
wo.l.-
wa.wo.t.-
wa.wa.t.-
wa.y.-
wa.o.-
wa.e.-
wa.wu.t.-
wa.we.t.-
wa.u.-
wa.a.-
wa.i.-
wa.j.-
wa.j.s.-
wa.g.-
wa.g.s.-
wa.s.-
wa.b.-
wa.t.-
wa.h.-
wa.h.s.-
wa.c.-
wa.c.s.-
wa.k.-
wa.m.-
wa.n.-
wa.p.-
wa.p.s.-
wa.x.-
wa.x.s.-
wa.d.-
wa.f.-
wa.f.U:.-
wa.f.A:.-
wa.f.S:.-
wa.f.B:.-
wa.f.T:.-
wa.l.-
y.U:.-
y.wo.-
y.wa.-
y.y.-
y.o.-
y.e.-
y.A:.-
y.wu.-
y.we.-
y.u.-
y.a.-
y.i.-
y.S:.-
y.j.-
y.g.-
y.s.-
y.b.-
y.t.-
y.B:.-
y.h.-
y.c.-
y.k.-
y.m.-
y.n.-
y.T:.-
y.p.-
y.x.-
y.d.-
y.f.-
y.l.-
o.U:.-
o.wo.-
o.wa.-
o.y.-
o.o.-
o.e.-
o.A:.-
o.wu.-
o.we.-
o.u.-
o.a.-
o.i.-
o.S:.-
o.j.-
o.g.-
o.s.-
o.b.-
o.t.-
o.B:.-
o.h.-
o.c.-
o.k.-
o.m.-
o.n.-
o.T:.-
o.p.-
o.x.-
o.d.-
o.f.-
o.l.-
e.U:.-
e.wo.-
e.wa.-
e.y.-
e.o.-
e.e.-
e.A:.-
e.wu.-
e.we.-
e.u.-
e.a.-
e.i.-
e.S:.-
e.j.-
e.g.-
e.s.-
e.b.-
e.t.-
e.B:.-
e.h.-
e.c.-
e.k.-
e.m.-
e.n.-
e.T:.-
e.p.-
e.x.-
e.d.-
e.f.-
e.l.-
A:.y.-
A:.o.-
A:.e.-
A:.u.-
A:.a.-
A:.i.-
wu.wo.t.-
wu.wa.t.-
wu.y.-
wu.o.-
wu.e.-
wu.wu.t.-
wu.we.t.-
wu.u.-
wu.a.-
wu.i.-
wu.j.-
wu.j.s.-
wu.g.-
wu.g.s.-
wu.s.-
wu.b.-
wu.t.-
wu.h.-
wu.h.s.-
wu.c.-
wu.c.s.-
wu.k.-
wu.m.-
wu.n.-
wu.p.-
wu.p.s.-
wu.x.-
wu.x.s.-
wu.d.-
wu.f.-
wu.f.U:.-
wu.f.A:.-
wu.f.S:.-
wu.f.B:.-
wu.f.T:.-
wu.l.-
we.wo.t.-
we.wa.t.-
we.y.-
we.o.-
we.e.-
we.wu.t.-
we.we.t.-
we.u.-
we.a.-
we.i.-
we.j.-
we.j.s.-
we.g.-
we.g.s.-
we.s.-
we.b.-
we.t.-
we.h.-
we.h.s.-
we.c.-
we.c.s.-
we.k.-
we.m.-
we.n.-
we.p.-
we.p.s.-
we.x.-
we.x.s.-
we.d.-
we.f.-
we.f.U:.-
we.f.A:.-
we.f.S:.-
we.f.B:.-
we.f.T:.-
we.l.-
u.U:.-
u.wo.-
u.wa.-
u.y.-
u.o.-
u.e.-
u.A:.-
u.wu.-
u.we.-
u.u.-
u.a.-
u.i.-
u.S:.-
u.j.-
u.g.-
u.s.-
u.b.-
u.t.-
u.B:.-
u.h.-
u.c.-
u.k.-
u.m.-
u.n.-
u.T:.-
u.p.-
u.x.-
u.d.-
u.f.-
u.l.-
a.U:.-
a.wo.-
a.wa.-
a.y.-
a.o.-
a.e.-
a.A:.-
a.wu.-
a.we.-
a.u.-
a.a.-
a.i.-
a.S:.-
a.j.-
a.g.-
a.s.-
a.b.-
a.t.-
a.B:.-
a.h.-
a.c.-
a.k.-
a.m.-
a.n.-
a.T:.-
a.p.-
a.x.-
a.d.-
a.f.-
a.l.-
i.U:.-
i.wo.-
i.wo.wa.-
i.wa.-
i.wa.wa.-
i.y.-
i.y.wa.-
i.o.-
i.o.wa.-
i.e.-
i.e.wa.-
i.A:.-
i.wu.-
i.wu.wa.-
i.we.-
i.we.wa.-
i.u.-
i.u.wa.-
i.a.-
i.a.wa.-
i.i.-
i.i.wa.-
i.S:.-
i.j.-
i.g.-
i.s.-
i.b.-
i.t.-
i.B:.-
i.h.-
i.c.-
i.k.-
i.m.-
i.n.-
i.T:.-
i.p.-
i.x.-
i.d.-
i.f.-
i.l.-
S:.E:.n.-
S:.E:A:S:.-
S:.E:A:B:.-
S:.E:A:T:.-
S:.U:.-
S:.U:.E:T:.-
S:.U:.U:.-
S:.U:.A:.-
S:.U:.S:.-
S:.U:.B:.-
S:.U:.n.-
S:.U:.T:.-
S:.A:.-
S:.A:.E:T:.-
S:.A:.U:.-
S:.A:.A:.-
S:.A:.S:.-
S:.A:.B:.-
S:.A:.n.-
S:.A:.T:.-
S:.S:.n.-
S:.b.-
S:.B:.n.-
S:.T:.n.-
j.E:.d.-
j.wo.-
j.wa.-
j.y.-
j.y.d.-
j.o.-
j.o.d.-
j.e.-
j.e.d.-
j.wu.-
j.we.-
j.u.-
j.a.-
j.i.-
j.j.-
j.g.-
j.s.-
j.b.-
j.t.-
j.h.-
j.c.-
j.k.-
j.m.-
j.n.-
j.p.-
j.x.-
j.d.-
j.f.-
j.l.-
g.wo.-
g.wa.-
g.y.-
g.o.-
g.e.-
g.wu.-
g.we.-
g.u.-
g.a.-
g.i.-
g.j.-
g.g.-
g.s.-
g.b.-
g.t.-
g.h.-
g.c.-
g.k.-
g.m.-
g.n.-
g.p.-
g.x.-
g.d.-
g.f.-
g.l.-
s.wo.-
s.wa.-
s.y.-
s.o.-
s.e.-
s.wu.-
s.we.-
s.u.-
s.a.-
s.i.-
s.j.-
s.j.wo.-
s.j.wa.-
s.j.wu.-
s.j.we.-
s.g.-
s.g.wo.-
s.g.wa.-
s.g.wu.-
s.g.we.-
s.h.-
s.h.wo.-
s.h.wa.-
s.h.wu.-
s.h.we.-
s.c.-
s.c.wo.-
s.c.wa.-
s.c.wu.-
s.c.we.-
s.p.-
s.p.wo.-
s.p.wa.-
s.p.wu.-
s.p.we.-
s.x.-
s.x.wo.-
s.x.wa.-
s.x.wu.-
s.x.we.-
b.wo.-
b.wa.-
b.y.-
b.o.-
b.e.-
b.wu.-
b.we.-
b.u.-
b.a.-
b.i.-
b.j.-
b.g.-
b.h.-
b.c.-
b.p.-
b.x.-
t.wo.-
t.wa.-
t.y.-
t.o.-
t.e.-
t.wu.-
t.we.-
t.u.-
t.a.-
t.i.-
t.j.-
t.g.-
t.h.-
t.c.-
t.p.-
t.x.-
B:.E:.n.-
B:.E:A:S:.-
B:.E:A:B:.-
B:.E:A:T:.-
B:.U:.n.-
B:.A:.n.-
B:.S:.n.-
B:.b.-
B:.B:.n.-
B:.T:.n.-
h.E:.d.-
h.wo.-
h.wa.-
h.y.-
h.y.m.-
h.y.d.-
h.o.-
h.o.m.-
h.o.d.-
h.e.-
h.e.m.-
h.e.d.-
h.wu.-
h.we.-
h.u.-
h.u.m.-
h.a.-
h.a.m.-
h.i.-
h.i.m.-
h.j.-
h.g.-
h.s.-
h.b.-
h.t.-
h.h.-
h.c.-
h.k.-
h.m.-
h.n.-
h.p.-
h.x.-
h.d.-
h.f.-
h.l.-
c.wo.-
c.wa.-
c.y.-
c.o.-
c.e.-
c.wu.-
c.we.-
c.u.-
c.a.-
c.i.-
c.j.-
c.g.-
c.s.-
c.b.-
c.t.-
c.h.-
c.c.-
c.k.-
c.m.-
c.n.-
c.p.-
c.x.-
c.d.-
c.f.-
c.l.-
k.wo.-
k.wa.-
k.y.-
k.o.-
k.e.-
k.wu.-
k.we.-
k.u.-
k.a.-
k.i.-
k.j.-
k.g.-
k.h.-
k.c.-
k.p.-
k.x.-
m.wo.-
m.wa.-
m.y.-
m.o.-
m.e.-
m.wu.-
m.we.-
m.u.-
m.a.-
m.i.-
m.j.-
m.g.-
m.h.-
m.c.-
m.p.-
m.x.-
n.E:U:.-
n.U:.-
n.wo.-
n.wa.-
n.y.-
n.o.-
n.e.-
n.A:.-
n.wu.-
n.we.-
n.u.-
n.a.-
n.i.-
n.S:.-
n.j.-
n.g.-
n.B:.-
n.h.-
n.c.-
n.T:.-
n.p.-
n.x.-
T:.E:.n.-
T:.E:A:S:.-
T:.E:A:B:.-
T:.E:A:T:.-
T:.U:.n.-
T:.A:.n.-
T:.S:.n.-
T:.b.-
T:.B:.n.-
T:.T:.n.-
p.E:.d.-
p.E:U:.-
p.E:U:S:.-
p.E:U:B:.-
p.E:U:T:.-
p.E:A:.-
p.E:A:S:.-
p.E:A:B:.-
p.E:A:T:.-
p.E:S:.-
p.E:S:S:.-
p.E:S:B:.-
p.E:S:T:.-
p.E:B:.-
p.E:B:S:.-
p.E:B:B:.-
p.E:B:T:.-
p.E:T:.-
p.E:T:S:.-
p.E:T:B:.-
p.E:T:T:.-
p.wo.-
p.wa.-
p.y.-
p.y.d.-
p.o.-
p.o.d.-
p.e.-
p.e.d.-
p.wu.-
p.we.-
p.u.-
p.a.-
p.i.-
p.j.-
p.g.-
p.s.-
p.b.-
p.t.-
p.h.-
p.c.-
p.k.-
p.m.-
p.n.-
p.p.-
p.x.-
p.d.-
p.f.-
p.l.-
x.wo.-
x.wa.-
x.y.-
x.o.-
x.e.-
x.wu.-
x.we.-
x.u.-
x.a.-
x.i.-
x.j.-
x.g.-
x.s.-
x.b.-
x.t.-
x.h.-
x.c.-
x.k.-
x.m.-
x.n.-
x.p.-
x.x.-
x.d.-
x.f.-
x.l.-
d.wo.-
d.wa.-
d.y.-
d.o.-
d.e.-
d.wu.-
d.we.-
d.u.-
d.a.-
d.i.-
d.j.-
d.g.-
d.h.-
d.c.-
d.p.-
d.x.-
f.wo.-
f.wa.-
f.y.-
f.o.-
f.e.-
f.wu.-
f.we.-
f.u.-
f.a.-
f.i.-
f.j.-
f.g.-
f.h.-
f.c.-
f.p.-
f.x.-
l.wo.-
l.wa.-
l.y.-
l.o.-
l.e.-
l.wu.-
l.we.-
l.u.-
l.a.-
l.i.-
l.j.-
l.g.-
l.h.-
l.c.-
l.p.-
l.x.-
E:.U:.S:O:.-
E:.U:.B:O:.-
E:.U:.T:O:.-
E:.A:.O:S:.-
E:.A:.O:B:.-
E:.A:.O:T:.-
E:.A:.S:O:.-
E:.A:.B:O:.-
E:.A:.T:O:.-
E:.O:.j.-
E:.O:.g.-
E:.O:.h.-
E:.O:.c.-
E:.O:.p.-
E:.O:.x.-
E:.b.U:O:.-
E:.b.A:O:.-
E:.b.O:U:.-
E:.b.O:A:.-
E:.b.O:S:.-
E:.b.O:B:.-
E:.b.O:T:.-
wo.U:O:.t.-
wo.A:O:.t.-
wo.O:U:.t.-
wo.O:A:.t.-
wo.O:S:.-
wo.O:B:.-
wo.O:T:.-
wo.S:O:.-
wo.B:O:.-
wo.T:O:.-
wa.U:O:.t.-
wa.A:O:.t.-
wa.O:U:.t.-
wa.O:A:.t.-
wa.O:S:.-
wa.O:B:.-
wa.O:T:.-
wa.S:O:.-
wa.B:O:.-
wa.T:O:.-
U:O:.wo.t.-
U:O:.wa.t.-
U:O:.y.-
U:O:.o.-
U:O:.e.-
U:O:.wu.t.-
U:O:.we.t.-
U:O:.u.-
U:O:.a.-
U:O:.i.-
U:O:.j.-
U:O:.g.-
U:O:.s.-
U:O:.b.-
U:O:.t.-
U:O:.h.-
U:O:.c.-
U:O:.k.-
U:O:.m.-
U:O:.n.-
U:O:.p.-
U:O:.x.-
U:O:.d.-
U:O:.f.-
U:O:.f.U:.-
U:O:.f.A:.-
U:O:.f.S:.-
U:O:.f.B:.-
U:O:.f.T:.-
U:O:.l.-
y.U:O:.-
y.A:O:.-
y.O:U:.-
y.O:A:.-
y.O:S:.-
y.O:B:.-
y.O:T:.-
y.S:O:.-
y.B:O:.-
y.T:O:.-
o.U:O:.-
o.A:O:.-
o.O:U:.-
o.O:A:.-
o.O:S:.-
o.O:B:.-
o.O:T:.-
o.S:O:.-
o.B:O:.-
o.T:O:.-
e.U:O:.-
e.A:O:.-
e.O:U:.-
e.O:A:.-
e.O:S:.-
e.O:B:.-
e.O:T:.-
e.S:O:.-
e.B:O:.-
e.T:O:.-
A:.O:S:.-
A:.O:B:.-
A:.O:T:.-
wu.U:O:.t.-
wu.A:O:.t.-
wu.O:U:.t.-
wu.O:A:.t.-
wu.O:S:.-
wu.O:B:.-
wu.O:T:.-
wu.S:O:.-
wu.B:O:.-
wu.T:O:.-
we.U:O:.t.-
we.A:O:.t.-
we.O:U:.t.-
we.O:A:.t.-
we.O:S:.-
we.O:B:.-
we.O:T:.-
we.S:O:.-
we.B:O:.-
we.T:O:.-
A:O:.wo.t.-
A:O:.wa.t.-
A:O:.y.-
A:O:.o.-
A:O:.e.-
A:O:.wu.t.-
A:O:.we.t.-
A:O:.u.-
A:O:.a.-
A:O:.i.-
A:O:.j.-
A:O:.g.-
A:O:.s.-
A:O:.b.-
A:O:.t.-
A:O:.h.-
A:O:.c.-
A:O:.k.-
A:O:.m.-
A:O:.n.-
A:O:.p.-
A:O:.x.-
A:O:.d.-
A:O:.f.-
A:O:.f.U:.-
A:O:.f.A:.-
A:O:.f.S:.-
A:O:.f.B:.-
A:O:.f.T:.-
A:O:.l.-
u.U:O:.-
u.A:O:.-
u.O:U:.-
u.O:A:.-
u.O:S:.-
u.O:B:.-
u.O:T:.-
u.S:O:.-
u.B:O:.-
u.T:O:.-
a.U:O:.-
a.A:O:.-
a.O:U:.-
a.O:A:.-
a.O:S:.-
a.O:B:.-
a.O:T:.-
a.S:O:.-
a.B:O:.-
a.T:O:.-
i.U:O:.-
i.A:O:.-
i.O:U:.-
i.O:U:.wa.-
i.O:A:.-
i.O:A:.wa.-
i.O:S:.-
i.O:S:.wa.-
i.O:B:.-
i.O:B:.wa.-
i.O:T:.-
i.O:T:.wa.-
i.S:O:.-
i.B:O:.-
i.T:O:.-
O:U:.wo.t.-
O:U:.wa.t.-
O:U:.y.-
O:U:.o.-
O:U:.e.-
O:U:.wu.t.-
O:U:.we.t.-
O:U:.u.-
O:U:.a.-
O:U:.i.-
O:U:.j.-
O:U:.g.-
O:U:.s.-
O:U:.t.-
O:U:.h.-
O:U:.c.-
O:U:.k.-
O:U:.m.-
O:U:.n.-
O:U:.p.-
O:U:.x.-
O:U:.d.-
O:U:.f.-
O:U:.f.U:.-
O:U:.f.A:.-
O:U:.f.S:.-
O:U:.f.B:.-
O:U:.f.T:.-
O:U:.l.-
O:A:.wo.t.-
O:A:.wa.t.-
O:A:.y.-
O:A:.o.-
O:A:.e.-
O:A:.wu.t.-
O:A:.we.t.-
O:A:.u.-
O:A:.a.-
O:A:.j.-
O:A:.g.-
O:A:.s.-
O:A:.t.-
O:A:.h.-
O:A:.c.-
O:A:.k.-
O:A:.m.-
O:A:.n.-
O:A:.p.-
O:A:.x.-
O:A:.d.-
O:A:.f.-
O:A:.f.U:.-
O:A:.f.A:.-
O:A:.f.S:.-
O:A:.f.B:.-
O:A:.f.T:.-
O:A:.l.-
O:S:.U:.-
O:S:.wo.-
O:S:.wa.-
O:S:.y.-
O:S:.o.-
O:S:.e.-
O:S:.A:.-
O:S:.wu.-
O:S:.we.-
O:S:.u.-
O:S:.a.-
O:S:.i.-
O:S:.S:.-
O:S:.j.-
O:S:.g.-
O:S:.s.-
O:S:.b.-
O:S:.t.-
O:S:.B:.-
O:S:.h.-
O:S:.c.-
O:S:.k.-
O:S:.m.-
O:S:.n.-
O:S:.T:.-
O:S:.p.-
O:S:.x.-
O:S:.d.-
O:S:.f.-
O:S:.l.-
O:B:.U:.-
O:B:.wo.-
O:B:.wa.-
O:B:.y.-
O:B:.o.-
O:B:.e.-
O:B:.A:.-
O:B:.wu.-
O:B:.we.-
O:B:.u.-
O:B:.a.-
O:B:.i.-
O:B:.S:.-
O:B:.j.-
O:B:.g.-
O:B:.s.-
O:B:.b.-
O:B:.t.-
O:B:.B:.-
O:B:.h.-
O:B:.c.-
O:B:.k.-
O:B:.m.-
O:B:.n.-
O:B:.T:.-
O:B:.p.-
O:B:.x.-
O:B:.d.-
O:B:.f.-
O:B:.l.-
O:T:.U:.-
O:T:.wo.-
O:T:.wa.-
O:T:.y.-
O:T:.o.-
O:T:.e.-
O:T:.A:.-
O:T:.wu.-
O:T:.we.-
O:T:.u.-
O:T:.a.-
O:T:.i.-
O:T:.S:.-
O:T:.j.-
O:T:.g.-
O:T:.s.-
O:T:.b.-
O:T:.t.-
O:T:.B:.-
O:T:.h.-
O:T:.c.-
O:T:.k.-
O:T:.m.-
O:T:.n.-
O:T:.T:.-
O:T:.p.-
O:T:.x.-
O:T:.d.-
O:T:.f.-
O:T:.l.-
j.U:O:.-
j.A:O:.-
j.O:U:.-
j.O:A:.-
j.O:S:.-
j.O:B:.-
j.O:T:.-
j.S:O:.-
j.B:O:.-
j.T:O:.-
g.U:O:.-
g.A:O:.-
g.O:U:.-
g.O:A:.-
g.O:S:.-
g.O:B:.-
g.O:T:.-
g.S:O:.-
g.B:O:.-
g.T:O:.-
S:O:.wo.-
S:O:.wa.-
S:O:.y.-
S:O:.o.-
S:O:.e.-
S:O:.wu.-
S:O:.we.-
S:O:.u.-
S:O:.a.-
S:O:.i.-
S:O:.j.-
S:O:.g.-
S:O:.h.-
S:O:.c.-
S:O:.p.-
S:O:.x.-
s.U:O:.-
s.A:O:.-
s.O:U:.-
s.O:A:.-
s.O:S:.-
s.O:B:.-
s.O:T:.-
s.S:O:.-
s.B:O:.-
s.T:O:.-
b.U:O:.-
b.A:O:.-
b.O:U:.-
b.O:A:.-
b.O:S:.-
b.O:B:.-
b.O:T:.-
b.S:O:.-
b.B:O:.-
b.T:O:.-
t.U:O:.-
t.A:O:.-
t.O:U:.-
t.O:A:.-
t.O:S:.-
t.O:B:.-
t.O:T:.-
t.S:O:.-
t.B:O:.-
t.T:O:.-
h.U:O:.-
h.A:O:.-
h.O:U:.-
h.O:A:.-
h.O:S:.-
h.O:S:.m.-
h.O:B:.-
h.O:B:.m.-
h.O:T:.-
h.O:T:.m.-
h.S:O:.-
h.B:O:.-
h.T:O:.-
c.U:O:.-
c.A:O:.-
c.O:U:.-
c.O:A:.-
c.O:S:.-
c.O:B:.-
c.O:T:.-
c.S:O:.-
c.B:O:.-
c.T:O:.-
B:O:.wo.-
B:O:.wa.-
B:O:.y.-
B:O:.o.-
B:O:.e.-
B:O:.wu.-
B:O:.we.-
B:O:.u.-
B:O:.a.-
B:O:.i.-
B:O:.j.-
B:O:.g.-
B:O:.h.-
B:O:.c.-
B:O:.p.-
B:O:.x.-
k.U:O:.-
k.A:O:.-
k.O:U:.-
k.O:A:.-
k.O:S:.-
k.O:B:.-
k.O:T:.-
k.S:O:.-
k.B:O:.-
k.T:O:.-
m.U:O:.-
m.A:O:.-
m.O:U:.-
m.O:A:.-
m.O:S:.-
m.O:B:.-
m.O:T:.-
m.S:O:.-
m.B:O:.-
m.T:O:.-
n.U:O:.-
n.A:O:.-
n.O:U:.-
n.O:A:.-
n.O:S:.-
n.O:B:.-
n.O:T:.-
n.S:O:.-
n.B:O:.-
n.T:O:.-
p.U:O:.-
p.A:O:.-
p.O:U:.-
p.O:A:.-
p.O:S:.-
p.O:B:.-
p.O:T:.-
p.S:O:.-
p.B:O:.-
p.T:O:.-
x.U:O:.-
x.A:O:.-
x.O:U:.-
x.O:A:.-
x.O:S:.-
x.O:B:.-
x.O:T:.-
x.S:O:.-
x.B:O:.-
x.T:O:.-
T:O:.wo.-
T:O:.wa.-
T:O:.y.-
T:O:.o.-
T:O:.e.-
T:O:.wu.-
T:O:.we.-
T:O:.u.-
T:O:.a.-
T:O:.i.-
T:O:.j.-
T:O:.g.-
T:O:.h.-
T:O:.c.-
T:O:.p.-
T:O:.x.-
d.U:O:.-
d.A:O:.-
d.O:U:.-
d.O:A:.-
d.O:S:.-
d.O:B:.-
d.O:T:.-
d.S:O:.-
d.B:O:.-
d.T:O:.-
f.U:O:.-
f.A:O:.-
f.O:U:.-
f.O:A:.-
f.O:S:.-
f.O:B:.-
f.O:T:.-
f.S:O:.-
f.B:O:.-
f.T:O:.-
l.U:O:.-
l.A:O:.-
l.O:U:.-
l.O:A:.-
l.O:S:.-
l.O:B:.-
l.O:T:.-
l.S:O:.-
l.B:O:.-
l.T:O:.-
E:.U:.M:U:.-
E:.U:.M:A:.-
E:.A:.U:M:.-
E:.A:.A:M:.-
E:.A:.M:U:.-
E:.A:.M:A:.-
E:.b.U:M:.-
E:.b.A:M:.-
E:M:.j.-
E:M:.g.-
E:M:.h.-
E:M:.c.-
E:M:.p.-
E:M:.x.-
E:M:.d.-
wo.U:M:.-
wo.A:M:.-
wo.S:M:.-
wo.B:M:.-
wo.T:M:.-
wo.M:U:.-
wo.M:A:.-
wo.M:S:.-
wo.M:B:.-
wo.M:T:.-
wa.U:M:.-
wa.A:M:.-
wa.S:M:.-
wa.B:M:.-
wa.T:M:.-
wa.M:U:.-
wa.M:A:.-
wa.M:S:.-
wa.M:B:.-
wa.M:T:.-
y.U:M:.-
y.A:M:.-
y.S:M:.-
y.B:M:.-
y.T:M:.-
y.M:U:.-
y.M:A:.-
y.M:S:.-
y.M:B:.-
y.M:T:.-
o.U:M:.-
o.A:M:.-
o.S:M:.-
o.B:M:.-
o.T:M:.-
o.M:U:.-
o.M:A:.-
o.M:S:.-
o.M:B:.-
o.M:T:.-
e.U:M:.-
e.A:M:.-
e.S:M:.-
e.B:M:.-
e.T:M:.-
e.M:U:.-
e.M:A:.-
e.M:S:.-
e.M:B:.-
e.M:T:.-
U:M:.U:.-
U:M:.wo.-
U:M:.wa.-
U:M:.y.-
U:M:.o.-
U:M:.e.-
U:M:.A:.-
U:M:.wu.-
U:M:.we.-
U:M:.u.-
U:M:.a.-
U:M:.i.-
U:M:.S:.-
U:M:.j.-
U:M:.g.-
U:M:.s.-
U:M:.b.-
U:M:.t.-
U:M:.B:.-
U:M:.h.-
U:M:.c.-
U:M:.k.-
U:M:.m.-
U:M:.n.-
U:M:.T:.-
U:M:.p.-
U:M:.x.-
U:M:.d.-
U:M:.f.-
U:M:.l.-
A:.U:M:.-
A:.A:M:.-
wu.U:M:.-
wu.A:M:.-
wu.S:M:.-
wu.B:M:.-
wu.T:M:.-
wu.M:U:.-
wu.M:A:.-
wu.M:S:.-
wu.M:B:.-
wu.M:T:.-
we.U:M:.-
we.A:M:.-
we.S:M:.-
we.B:M:.-
we.T:M:.-
we.M:U:.-
we.M:A:.-
we.M:S:.-
we.M:B:.-
we.M:T:.-
u.U:M:.-
u.A:M:.-
u.S:M:.-
u.B:M:.-
u.T:M:.-
u.M:U:.-
u.M:A:.-
u.M:S:.-
u.M:B:.-
u.M:T:.-
a.U:M:.-
a.A:M:.-
a.S:M:.-
a.B:M:.-
a.T:M:.-
a.M:U:.-
a.M:A:.-
a.M:S:.-
a.M:B:.-
a.M:T:.-
i.U:M:.-
i.A:M:.-
i.S:M:.-
i.B:M:.-
i.T:M:.-
i.M:U:.-
i.M:A:.-
i.M:S:.-
i.M:B:.-
i.M:T:.-
A:M:.U:.-
A:M:.wo.-
A:M:.wa.-
A:M:.y.-
A:M:.o.-
A:M:.e.-
A:M:.A:.-
A:M:.wu.-
A:M:.we.-
A:M:.u.-
A:M:.a.-
A:M:.i.-
A:M:.S:.-
A:M:.j.-
A:M:.g.-
A:M:.s.-
A:M:.b.-
A:M:.t.-
A:M:.B:.-
A:M:.h.-
A:M:.c.-
A:M:.k.-
A:M:.m.-
A:M:.n.-
A:M:.T:.-
A:M:.p.-
A:M:.x.-
A:M:.d.-
A:M:.f.-
A:M:.l.-
S:.E:A:M:.-
j.U:M:.-
j.A:M:.-
j.S:M:.-
j.B:M:.-
j.T:M:.-
j.M:U:.-
j.M:A:.-
j.M:S:.-
j.M:B:.-
j.M:T:.-
g.U:M:.-
g.A:M:.-
g.S:M:.-
g.B:M:.-
g.T:M:.-
g.M:U:.-
g.M:A:.-
g.M:S:.-
g.M:B:.-
g.M:T:.-
s.U:M:.-
s.A:M:.-
s.M:U:.-
s.M:A:.-
b.U:M:.-
b.A:M:.-
b.M:U:.-
b.M:A:.-
t.U:M:.-
t.A:M:.-
t.M:U:.-
t.M:A:.-
S:M:.wo.-
S:M:.wa.-
S:M:.y.-
S:M:.o.-
S:M:.e.-
S:M:.wu.-
S:M:.we.-
S:M:.u.-
S:M:.a.-
S:M:.i.-
B:.E:A:M:.-
h.U:M:.-
h.U:M:.m.-
h.A:M:.-
h.A:M:.m.-
h.S:M:.-
h.B:M:.-
h.T:M:.-
h.M:U:.-
h.M:A:.-
h.M:S:.-
h.M:B:.-
h.M:T:.-
c.U:M:.-
c.A:M:.-
c.S:M:.-
c.B:M:.-
c.T:M:.-
c.M:U:.-
c.M:A:.-
c.M:S:.-
c.M:B:.-
c.M:T:.-
k.U:M:.-
k.A:M:.-
k.M:U:.-
k.M:A:.-
m.U:M:.-
m.A:M:.-
m.M:U:.-
m.M:A:.-
n.U:M:.-
n.A:M:.-
n.M:U:.-
n.M:A:.-
B:M:.wo.-
B:M:.wa.-
B:M:.y.-
B:M:.o.-
B:M:.e.-
B:M:.wu.-
B:M:.we.-
B:M:.u.-
B:M:.a.-
B:M:.i.-
T:.E:A:M:.-
p.U:M:.-
p.A:M:.-
p.S:M:.-
p.B:M:.-
p.T:M:.-
p.M:U:.-
p.M:A:.-
p.M:S:.-
p.M:B:.-
p.M:T:.-
x.U:M:.-
x.A:M:.-
x.S:M:.-
x.B:M:.-
x.T:M:.-
x.M:U:.-
x.M:A:.-
x.M:S:.-
x.M:B:.-
x.M:T:.-
d.U:M:.-
d.A:M:.-
d.M:U:.-
d.M:A:.-
f.U:M:.-
f.A:M:.-
f.M:U:.-
f.M:A:.-
l.U:M:.-
l.A:M:.-
l.M:U:.-
l.M:A:.-
T:M:.wo.-
T:M:.wa.-
T:M:.y.-
T:M:.o.-
T:M:.e.-
T:M:.wu.-
T:M:.we.-
T:M:.u.-
T:M:.a.-
T:M:.i.-
M:.E:.n.-
M:.E:A:S:.-
M:.E:A:B:.-
M:.E:A:T:.-
M:.U:.n.-
M:.A:.n.-
M:.S:.n.-
M:.b.-
M:.B:.n.-
M:.T:.n.-
M:U:.E:.d.-
M:U:.wo.-
M:U:.wa.-
M:U:.y.-
M:U:.y.d.-
M:U:.o.-
M:U:.o.d.-
M:U:.e.-
M:U:.e.d.-
M:U:.wu.-
M:U:.we.-
M:U:.u.-
M:U:.a.-
M:U:.i.-
M:U:.j.-
M:U:.g.-
M:U:.h.-
M:U:.c.-
M:U:.p.-
M:U:.x.-
M:A:.wo.-
M:A:.wa.-
M:A:.y.-
M:A:.o.-
M:A:.e.-
M:A:.wu.-
M:A:.we.-
M:A:.u.-
M:A:.a.-
M:A:.i.-
M:A:.j.-
M:A:.g.-
M:A:.h.-
M:A:.c.-
M:A:.p.-
M:A:.x.-
M:S:.wo.-
M:S:.wa.-
M:S:.y.-
M:S:.o.-
M:S:.e.-
M:S:.wu.-
M:S:.we.-
M:S:.u.-
M:S:.a.-
M:S:.i.-
M:B:.wo.-
M:B:.wa.-
M:B:.y.-
M:B:.o.-
M:B:.e.-
M:B:.wu.-
M:B:.we.-
M:B:.u.-
M:B:.a.-
M:B:.i.-
M:T:.wo.-
M:T:.wa.-
M:T:.y.-
M:T:.o.-
M:T:.e.-
M:T:.wu.-
M:T:.we.-
M:T:.u.-
M:T:.a.-
M:T:.i.-
E:.O:.S:O:.-
E:.O:.B:O:.-
E:.O:.T:O:.-
E:.O:O:.-
E:.b.O:O:.-
E:O:.O:.-
wo.O:O:.t.-
wa.O:O:.t.-
y.O:O:.-
o.O:O:.-
e.O:O:.-
wu.O:O:.t.-
we.O:O:.t.-
u.O:O:.-
a.O:O:.-
i.O:O:.-
O:O:.wo.t.-
O:O:.wa.t.-
O:O:.y.-
O:O:.o.-
O:O:.e.-
O:O:.wu.t.-
O:O:.we.t.-
O:O:.u.-
O:O:.a.-
O:O:.i.-
O:O:.j.-
O:O:.j.s.-
O:O:.g.-
O:O:.g.s.-
O:O:.s.-
O:O:.b.-
O:O:.t.-
O:O:.h.-
O:O:.h.s.-
O:O:.c.-
O:O:.c.s.-
O:O:.k.-
O:O:.m.-
O:O:.n.-
O:O:.p.-
O:O:.p.s.-
O:O:.x.-
O:O:.x.s.-
O:O:.d.-
O:O:.f.-
O:O:.f.U:.-
O:O:.f.A:.-
O:O:.f.S:.-
O:O:.f.B:.-
O:O:.f.T:.-
O:O:.l.-
j.E:.+U:M:.d.-
j.O:O:.-
g.O:O:.-
s.O:O:.-
s.j.O:O:.-
s.g.O:O:.-
s.h.O:O:.-
s.c.O:O:.-
s.p.O:O:.-
s.x.O:O:.-
b.O:O:.-
t.O:O:.-
h.E:.+U:M:.d.-
h.O:O:.-
c.O:O:.-
k.O:O:.-
m.O:O:.-
n.O:O:.-
p.E:.+U:M:.d.-
p.E:U:E:+S:+B:+T:.-
p.E:A:E:+S:+B:+T:.-
p.E:S:E:+S:+B:+T:.-
p.E:B:E:+S:+B:+T:.-
p.E:T:E:+S:+B:+T:.-
p.O:O:.-
x.O:O:.-
d.O:O:.-
f.O:O:.-
l.O:O:.-
wo.f.F:.-
wa.f.F:.-
y.F:.-
o.F:.-
e.F:.-
wu.f.F:.-
we.f.F:.-
u.F:.-
a.F:.-
i.U:F:.wa.-
i.A:F:.wa.-
i.F:.-
p.E:F:.-
p.E:F:S:.-
p.E:F:B:.-
p.E:F:T:.-
E:.U:.M:O:.-
E:.A:.O:M:.-
E:.A:.M:O:.-
E:.b.O:M:.-
wo.O:M:.-
wo.M:O:.-
wo.M:O:.s.-
wa.O:M:.-
wa.M:O:.-
wa.M:O:.s.-
y.O:M:.-
y.M:O:.-
o.O:M:.-
o.M:O:.-
e.O:M:.-
e.M:O:.-
A:.O:M:.-
wu.O:M:.-
wu.M:O:.-
wu.M:O:.s.-
we.O:M:.-
we.M:O:.-
we.M:O:.s.-
u.O:M:.-
u.M:O:.-
a.O:M:.-
a.M:O:.-
i.O:M:.-
i.M:O:.-
O:M:.U:.-
O:M:.wo.-
O:M:.wa.-
O:M:.y.-
O:M:.o.-
O:M:.e.-
O:M:.A:.-
O:M:.wu.-
O:M:.we.-
O:M:.u.-
O:M:.a.-
O:M:.i.-
O:M:.S:.-
O:M:.j.-
O:M:.g.-
O:M:.s.-
O:M:.b.-
O:M:.t.-
O:M:.B:.-
O:M:.h.-
O:M:.c.-
O:M:.k.-
O:M:.m.-
O:M:.n.-
O:M:.T:.-
O:M:.p.-
O:M:.x.-
O:M:.d.-
O:M:.f.-
O:M:.l.-
S:.I:.n.-
j.O:M:.-
j.M:O:.-
g.O:M:.-
g.M:O:.-
s.O:M:.-
s.M:O:.-
s.M:O:.wo.-
s.M:O:.wa.-
s.M:O:.wu.-
s.M:O:.we.-
b.O:M:.-
b.M:O:.-
t.O:M:.-
t.M:O:.-
B:.I:.n.-
h.O:M:.-
h.O:M:.m.-
h.M:O:.-
c.O:M:.-
c.M:O:.-
k.O:M:.-
k.M:O:.-
m.O:M:.-
m.M:O:.-
n.E:U:.+F:.-
n.O:M:.-
n.M:O:.-
T:.I:.n.-
p.O:M:.-
p.M:O:.-
x.O:M:.-
x.M:O:.-
d.O:M:.-
d.M:O:.-
f.O:M:.-
f.M:O:.-
l.O:M:.-
l.M:O:.-
M:O:.wo.-
M:O:.wa.-
M:O:.y.-
M:O:.o.-
M:O:.e.-
M:O:.wu.-
M:O:.we.-
M:O:.u.-
M:O:.a.-
M:O:.i.-
M:O:.j.-
M:O:.g.-
M:O:.s.-
M:O:.b.-
M:O:.t.-
M:O:.h.-
M:O:.c.-
M:O:.k.-
M:O:.m.-
M:O:.n.-
M:O:.p.-
M:O:.x.-
M:O:.d.-
M:O:.f.-
M:O:.l.-
E:S:.d.+M:O:.-
E:B:.d.+M:O:.-
E:T:.d.+M:O:.-
S:.U:.E:T:.+I:.-
S:.A:.E:T:.+I:.-
E:.M:M:.-
wo.M:M:.-
wa.M:M:.-
y.M:M:.-
o.M:M:.-
e.M:M:.-
wu.M:M:.-
we.M:M:.-
u.M:M:.-
a.M:M:.-
i.M:M:.-
j.M:M:.-
g.M:M:.-
h.M:M:.-
c.M:M:.-
p.M:M:.-
x.M:M:.-
M:.E:A:M:.-
M:M:.wo.-
M:M:.wa.-
M:M:.y.-
M:M:.o.-
M:M:.e.-
M:M:.wu.-
M:M:.we.-
M:M:.u.-
M:M:.a.-
M:M:.i.-
M:M:.j.-
M:M:.g.-
M:M:.h.-
M:M:.c.-
M:M:.p.-
M:M:.x.-
i.O:F:.wa.-
E:.O:.M:O:.-
O:M:.O:.-
S:O:.O:M:.-
B:O:.O:M:.-
T:O:.O:M:.-
M:U:.E:.+U:M:.d.-
S:.O:.E:T:.+I:.-
U:M:.F:.-
A:M:.F:.-
O:O:.O:O:.t.-
O:M:.M:.-
S:M:.O:M:.-
B:M:.O:M:.-
T:M:.O:M:.-
M:.I:.n.-
M:O:.U:M:.-
M:O:.A:M:.-
M:S:.O:M:.-
M:B:.O:M:.-
M:T:.O:M:.-
M:M:.O:S:.-
M:M:.O:B:.-
M:M:.O:T:.-
O:O:.f.F:.-
p.E:F:E:+S:+B:+T:.-
E:M:.d.+M:O:.-
O:O:.O:M:.-
O:O:.M:O:.-
O:O:.M:O:.s.-
O:M:.O:O:.-
s.M:O:.O:O:.-
M:O:.O:O:.-
M:M:.U:M:.-
M:M:.A:M:.-
O:M:.F:.-
O:O:.M:M:.-
O:M:.O:M:.-
O:M:.M:O:.-
M:O:.O:M:.-
M:O:.M:O:.-
M:M:.O:O:.-
O:O:.M:O:.s.-+s.M:O:.O:O:.-
O:M:.M:M:.-
M:O:.M:M:.-
M:M:.O:M:.-
M:M:.M:O:.-
O:M:.O:M:.-+M:O:.M:O:.-
O:M:.M:M:.-+M:M:.O:M:.-
M:O:.M:M:.-+M:M:.M:O:.-
E:.-U:.s.-l.-'
E:.-U:.b.-l.-'
E:.-U:.t.-l.-'
E:.-U:.k.-l.-'
E:.-U:.m.-l.-'
E:.-U:.n.-l.-'
E:.-U:.d.-l.-'
E:.-U:.f.-l.-'
E:.-U:.l.-l.-'
E:.-wo.-t.o.-'
E:.-wo.-k.u.-'
E:.-wa.-t.o.-'
E:.-wa.-k.u.-'
E:.-y.-k.u.-'
E:.-o.-k.u.-'
E:.-e.-k.u.-'
E:.-A:.s.-l.-'
E:.-A:.b.-l.-'
E:.-A:.t.-l.-'
E:.-A:.k.-l.-'
E:.-A:.m.-l.-'
E:.-A:.n.-l.-'
E:.-A:.d.-l.-'
E:.-A:.f.-l.-'
E:.-A:.l.-l.-'
E:.-wu.-t.o.-'
E:.-wu.-k.u.-'
E:.-we.-t.o.-'
E:.-we.-k.u.-'
E:.-u.-k.u.-'
E:.-a.-k.u.-'
E:.-i.-k.u.-'
E:.-S:.s.-l.-'
E:.-S:.b.-l.-'
E:.-S:.t.-l.-'
E:.-S:.k.-l.-'
E:.-S:.m.-l.-'
E:.-S:.n.-l.-'
E:.-S:.d.-l.-'
E:.-S:.f.-l.-'
E:.-S:.l.-l.-'
E:.-s.o.-'
E:.-s.u.-k.u.-'
E:.-s.a.-k.u.-'
E:.-b.o.-'
E:.-b.u.-k.u.-'
E:.-b.a.-k.u.-'
E:.-t.o.-'
E:.-t.u.-'
E:.-t.u.-k.u.-'
E:.-t.a.-k.u.-'
E:.-B:.s.-l.-'
E:.-B:.b.-l.-'
E:.-B:.t.-l.-'
E:.-B:.k.-l.-'
E:.-B:.m.-l.-'
E:.-B:.n.-l.-'
E:.-B:.d.-l.-'
E:.-B:.f.-l.-'
E:.-B:.l.-l.-'
E:.-k.o.-'
E:.-k.u.-k.u.-'
E:.-k.a.-k.u.-'
E:.-m.o.-'
E:.-m.u.-k.u.-'
E:.-m.a.-k.u.-'
E:.-n.E:U:.-'
E:.-n.U:.-'
E:.-n.o.-'
E:.-n.A:.-'
E:.-n.u.-k.u.-'
E:.-n.a.-k.u.-'
E:.-n.S:.-'
E:.-n.B:.-'
E:.-n.T:.-'
E:.-T:.s.-l.-'
E:.-T:.b.-l.-'
E:.-T:.t.-l.-'
E:.-T:.k.-l.-'
E:.-T:.m.-l.-'
E:.-T:.n.-l.-'
E:.-T:.d.-l.-'
E:.-T:.f.-l.-'
E:.-T:.l.-l.-'
E:.-d.o.-'
E:.-d.u.-k.u.-'
E:.-d.a.-k.u.-'
E:.-f.o.-'
E:.-f.u.-k.u.-'
E:.-f.a.-k.u.-'
E:.-l.o.-'
E:.-l.u.-k.u.-'
E:.-l.a.-k.u.-'
E:.wo.U:.-t.o.-'
E:.wo.A:.-t.o.-'
E:.wa.U:.-t.o.-'
E:.wa.A:.-t.o.-'
E:.wu.U:.-t.o.-'
E:.wu.A:.-t.o.-'
E:.we.U:.-t.o.-'
E:.we.A:.-t.o.-'
E:U:.-t.o.-'
E:U:.-t.u.-'
E:U:S:.-s.o.-'
E:U:S:.-b.o.-'
E:U:S:.-t.o.-'
E:U:S:.-k.o.-'
E:U:S:.-m.o.-'
E:U:S:.-n.o.-'
E:U:S:.-d.o.-'
E:U:S:.-f.o.-'
E:U:S:.-l.o.-'
E:U:T:.-s.o.-'
E:U:T:.-b.o.-'
E:U:T:.-t.o.-'
E:U:T:.-k.o.-'
E:U:T:.-m.o.-'
E:U:T:.-n.o.-'
E:U:T:.-d.o.-'
E:U:T:.-f.o.-'
E:U:T:.-l.o.-'
E:A:.-t.o.-'
E:A:.-t.u.-'
E:S:.-U:.-t.o.-'
E:S:.-A:.-t.o.-'
E:S:.-t.o.-'
E:S:.-t.u.-'
E:S:.-k.u.-'
E:S:.-d.u.-'
E:B:.-U:.-t.o.-'
E:B:.-A:.-t.o.-'
E:B:.-t.o.-'
E:B:.-t.u.-'
E:B:.-k.u.-'
E:B:.-d.u.-'
E:T:.-U:.-t.o.-'
E:T:.-A:.-t.o.-'
E:T:.-t.o.-'
E:T:.-t.u.-'
E:T:.-k.u.-'
E:T:.-d.u.-'
U:.-s.e.-'
U:.-b.e.-'
U:.-t.e.-'
U:.-k.e.-'
U:.-m.e.-'
U:.-n.e.-'
U:.-d.e.-'
U:.-f.e.-'
U:.-l.e.-'
A:.-s.e.-'
A:.-b.e.-'
A:.-t.e.-'
A:.-k.e.-'
A:.-m.e.-'
A:.-n.e.-'
A:.-d.e.-'
A:.-f.e.-'
A:.-l.e.-'
u.S:.-U:.-'
u.S:.-A:.-'
u.B:.-U:.-'
u.B:.-A:.-'
u.T:.-U:.-'
u.T:.-A:.-'
i.B:.-U:.-'
i.B:.-A:.-'
j.-U:.-'
j.-A:.-'
j.-we.-s.y.-'
j.y.d.-U:.-'
j.y.d.-A:.-'
j.o.d.-U:.-'
j.o.d.-A:.-'
j.e.d.-U:.-'
j.e.d.-A:.-'
g.-U:.-'
g.-A:.-'
g.-we.-s.y.-'
s.-y.-'
s.-y.-s.y.-'
s.-o.-'
s.-o.-s.y.-'
s.-e.-'
s.-e.-s.y.-'
s.-we.-s.y.-'
s.-u.-'
s.-u.-s.y.-'
s.-a.-'
s.-a.-s.y.-'
s.-i.-'
s.-i.-s.y.-'
s.-S:.U:.-'
s.-S:.A:.-'
s.-j.-'
s.-j.-s.y.-'
s.-g.-'
s.-g.-s.y.-'
s.-B:.U:.-'
s.-B:.A:.-'
s.-h.-'
s.-h.-s.y.-'
s.-c.-'
s.-c.-s.y.-'
s.-T:.U:.-'
s.-T:.A:.-'
s.-p.-'
s.-p.-s.y.-'
s.-x.-'
s.-x.-s.y.-'
s.o.-s.o.-'
s.o.-s.o.-s.u.-'
s.o.-b.o.-'
s.o.-b.o.-s.u.-'
s.o.-t.o.-'
s.o.-t.o.-s.u.-'
s.o.-k.o.-'
s.o.-k.o.-s.u.-'
s.o.-m.o.-'
s.o.-m.o.-s.u.-'
s.o.-n.o.-'
s.o.-n.o.-s.u.-'
s.o.-d.o.-'
s.o.-d.o.-s.u.-'
s.o.-f.o.-'
s.o.-f.o.-s.u.-'
s.o.-l.o.-'
s.o.-l.o.-s.u.-'
s.e.-s.u.-'
s.e.-s.u.-wa.e.-'
s.e.-b.u.-'
s.e.-b.u.-wa.e.-'
s.e.-t.u.-'
s.e.-t.u.-wa.e.-'
s.e.-k.u.-'
s.e.-k.u.-wa.e.-'
s.e.-m.u.-'
s.e.-m.u.-wa.e.-'
s.e.-n.u.-'
s.e.-n.u.-wa.e.-'
s.e.-d.u.-'
s.e.-d.u.-wa.e.-'
s.e.-f.u.-'
s.e.-f.u.-wa.e.-'
s.e.-l.u.-'
s.e.-l.u.-wa.e.-'
s.u.-s.u.-'
s.u.-s.u.-d.u.-'
s.u.-b.u.-'
s.u.-b.u.-d.u.-'
s.u.-t.u.-'
s.u.-t.u.-d.u.-'
s.u.-k.u.-'
s.u.-k.u.-d.u.-'
s.u.-m.u.-'
s.u.-m.u.-d.u.-'
s.u.-n.u.-'
s.u.-n.u.-d.u.-'
s.u.-d.u.-'
s.u.-d.u.-d.u.-'
s.u.-f.u.-'
s.u.-f.u.-d.u.-'
s.u.-l.u.-'
s.u.-l.u.-d.u.-'
s.a.-s.a.-'
s.a.-s.a.-f.o.-'
s.a.-b.a.-'
s.a.-b.a.-f.o.-'
s.a.-t.a.-'
s.a.-t.a.-f.o.-'
s.a.-k.a.-'
s.a.-k.a.-f.o.-'
s.a.-m.a.-'
s.a.-m.a.-f.o.-'
s.a.-n.a.-'
s.a.-n.a.-f.o.-'
s.a.-d.a.-'
s.a.-d.a.-f.o.-'
s.a.-f.a.-'
s.a.-f.a.-f.o.-'
s.a.-l.a.-'
s.a.-l.a.-f.o.-'
s.i.-s.i.-'
s.i.-s.i.-t.u.-'
s.i.-b.i.-'
s.i.-b.i.-t.u.-'
s.i.-t.i.-'
s.i.-t.i.-t.u.-'
s.i.-k.i.-'
s.i.-k.i.-t.u.-'
s.i.-m.i.-'
s.i.-m.i.-t.u.-'
s.i.-n.i.-'
s.i.-n.i.-t.u.-'
s.i.-d.i.-'
s.i.-d.i.-t.u.-'
s.i.-f.i.-'
s.i.-f.i.-t.u.-'
s.i.-l.i.-'
s.i.-l.i.-t.u.-'
b.-y.-'
b.-y.-s.y.-'
b.-o.-'
b.-o.-s.y.-'
b.-e.-'
b.-e.-s.y.-'
b.-we.-s.y.-'
b.-u.-'
b.-u.-s.y.-'
b.-a.-'
b.-a.-s.y.-'
b.-i.-'
b.-i.-s.y.-'
b.-S:.U:.-'
b.-S:.A:.-'
b.-j.-'
b.-j.-s.y.-'
b.-g.-'
b.-g.-s.y.-'
b.-B:.U:.-'
b.-B:.A:.-'
b.-h.-'
b.-h.-s.y.-'
b.-c.-'
b.-c.-s.y.-'
b.-T:.U:.-'
b.-T:.A:.-'
b.-p.-'
b.-p.-s.y.-'
b.-x.-'
b.-x.-s.y.-'
b.o.-s.o.-'
b.o.-s.o.-s.u.-'
b.o.-b.o.-'
b.o.-b.o.-s.u.-'
b.o.-t.o.-'
b.o.-t.o.-s.u.-'
b.o.-k.o.-'
b.o.-k.o.-s.u.-'
b.o.-m.o.-'
b.o.-m.o.-s.u.-'
b.o.-n.o.-'
b.o.-n.o.-s.u.-'
b.o.-d.o.-'
b.o.-d.o.-s.u.-'
b.o.-f.o.-'
b.o.-f.o.-s.u.-'
b.o.-l.o.-'
b.o.-l.o.-s.u.-'
b.e.-s.u.-'
b.e.-s.u.-wa.e.-'
b.e.-b.u.-'
b.e.-b.u.-wa.e.-'
b.e.-t.u.-'
b.e.-t.u.-wa.e.-'
b.e.-k.u.-'
b.e.-k.u.-wa.e.-'
b.e.-m.u.-'
b.e.-m.u.-wa.e.-'
b.e.-n.u.-'
b.e.-n.u.-wa.e.-'
b.e.-d.u.-'
b.e.-d.u.-wa.e.-'
b.e.-f.u.-'
b.e.-f.u.-wa.e.-'
b.e.-l.u.-'
b.e.-l.u.-wa.e.-'
b.u.-s.u.-'
b.u.-s.u.-d.u.-'
b.u.-b.u.-'
b.u.-b.u.-d.u.-'
b.u.-t.u.-'
b.u.-t.u.-d.u.-'
b.u.-k.u.-'
b.u.-k.u.-d.u.-'
b.u.-m.u.-'
b.u.-m.u.-d.u.-'
b.u.-n.u.-'
b.u.-n.u.-d.u.-'
b.u.-d.u.-'
b.u.-d.u.-d.u.-'
b.u.-f.u.-'
b.u.-f.u.-d.u.-'
b.u.-l.u.-'
b.u.-l.u.-d.u.-'
b.a.-s.a.-'
b.a.-s.a.-f.o.-'
b.a.-b.a.-'
b.a.-b.a.-f.o.-'
b.a.-t.a.-'
b.a.-t.a.-f.o.-'
b.a.-k.a.-'
b.a.-k.a.-f.o.-'
b.a.-m.a.-'
b.a.-m.a.-f.o.-'
b.a.-n.a.-'
b.a.-n.a.-f.o.-'
b.a.-d.a.-'
b.a.-d.a.-f.o.-'
b.a.-f.a.-'
b.a.-f.a.-f.o.-'
b.a.-l.a.-'
b.a.-l.a.-f.o.-'
b.i.-s.i.-'
b.i.-s.i.-t.u.-'
b.i.-b.i.-'
b.i.-b.i.-t.u.-'
b.i.-t.i.-'
b.i.-t.i.-t.u.-'
b.i.-k.i.-'
b.i.-k.i.-t.u.-'
b.i.-m.i.-'
b.i.-m.i.-t.u.-'
b.i.-n.i.-'
b.i.-n.i.-t.u.-'
b.i.-d.i.-'
b.i.-d.i.-t.u.-'
b.i.-f.i.-'
b.i.-f.i.-t.u.-'
b.i.-l.i.-'
b.i.-l.i.-t.u.-'
t.-y.-'
t.-y.-s.y.-'
t.-o.-'
t.-o.-s.y.-'
t.-e.-'
t.-e.-s.y.-'
t.-we.-s.y.-'
t.-u.-'
t.-u.-s.y.-'
t.-a.-'
t.-a.-s.y.-'
t.-i.-'
t.-i.-s.y.-'
t.-S:.U:.-'
t.-S:.A:.-'
t.-j.-'
t.-j.-s.y.-'
t.-g.-'
t.-g.-s.y.-'
t.-B:.U:.-'
t.-B:.A:.-'
t.-h.-'
t.-h.-s.y.-'
t.-c.-'
t.-c.-s.y.-'
t.-T:.U:.-'
t.-T:.A:.-'
t.-p.-'
t.-p.-s.y.-'
t.-x.-'
t.-x.-s.y.-'
t.o.-j.-'
t.o.-g.-'
t.o.-s.o.-'
t.o.-s.o.-s.u.-'
t.o.-b.o.-'
t.o.-b.o.-s.u.-'
t.o.-t.o.-'
t.o.-t.o.-s.u.-'
t.o.-h.-'
t.o.-c.-'
t.o.-k.o.-'
t.o.-k.o.-s.u.-'
t.o.-m.o.-'
t.o.-m.o.-s.u.-'
t.o.-n.o.-'
t.o.-n.o.-s.u.-'
t.o.-p.-'
t.o.-x.-'
t.o.-d.o.-'
t.o.-d.o.-s.u.-'
t.o.-f.o.-'
t.o.-f.o.-s.u.-'
t.o.-l.o.-'
t.o.-l.o.-s.u.-'
t.e.-s.u.-'
t.e.-s.u.-wa.e.-'
t.e.-b.u.-'
t.e.-b.u.-wa.e.-'
t.e.-t.u.-'
t.e.-t.u.-wa.e.-'
t.e.-k.u.-'
t.e.-k.u.-wa.e.-'
t.e.-m.u.-'
t.e.-m.u.-wa.e.-'
t.e.-n.u.-'
t.e.-n.u.-wa.e.-'
t.e.-d.u.-'
t.e.-d.u.-wa.e.-'
t.e.-f.u.-'
t.e.-f.u.-wa.e.-'
t.e.-l.u.-'
t.e.-l.u.-wa.e.-'
t.u.-s.u.-'
t.u.-s.u.-d.u.-'
t.u.-b.u.-'
t.u.-b.u.-d.u.-'
t.u.-t.u.-'
t.u.-t.u.-d.u.-'
t.u.-k.u.-'
t.u.-k.u.-d.u.-'
t.u.-m.u.-'
t.u.-m.u.-d.u.-'
t.u.-n.u.-'
t.u.-n.u.-d.u.-'
t.u.-d.u.-'
t.u.-d.u.-d.u.-'
t.u.-f.u.-'
t.u.-f.u.-d.u.-'
t.u.-l.u.-'
t.u.-l.u.-d.u.-'
t.a.-s.a.-'
t.a.-s.a.-f.o.-'
t.a.-b.a.-'
t.a.-b.a.-f.o.-'
t.a.-t.a.-'
t.a.-t.a.-f.o.-'
t.a.-k.a.-'
t.a.-k.a.-f.o.-'
t.a.-m.a.-'
t.a.-m.a.-f.o.-'
t.a.-n.a.-'
t.a.-n.a.-f.o.-'
t.a.-d.a.-'
t.a.-d.a.-f.o.-'
t.a.-f.a.-'
t.a.-f.a.-f.o.-'
t.a.-l.a.-'
t.a.-l.a.-f.o.-'
t.i.-s.i.-'
t.i.-s.i.-t.u.-'
t.i.-b.i.-'
t.i.-b.i.-t.u.-'
t.i.-t.i.-'
t.i.-t.i.-t.u.-'
t.i.-k.i.-'
t.i.-k.i.-t.u.-'
t.i.-m.i.-'
t.i.-m.i.-t.u.-'
t.i.-n.i.-'
t.i.-n.i.-t.u.-'
t.i.-d.i.-'
t.i.-d.i.-t.u.-'
t.i.-f.i.-'
t.i.-f.i.-t.u.-'
t.i.-l.i.-'
t.i.-l.i.-t.u.-'
B:.S:.n.-k.-n.S:.U:.-'
B:.S:.n.-k.-n.B:.U:.-'
B:.S:.n.-k.-n.T:.A:.-'
B:.S:.n.-n.-n.S:.U:.-'
B:.S:.n.-n.-n.B:.U:.-'
B:.S:.n.-n.-n.T:.A:.-'
B:.B:.n.-k.-u.S:.-'
B:.B:.n.-k.-u.B:.-'
B:.B:.n.-k.-u.T:.-'
B:.B:.n.-n.-u.S:.-'
B:.B:.n.-n.-u.B:.-'
B:.B:.n.-n.-u.T:.-'
h.-U:.-'
h.-A:.-'
h.-we.-s.y.-'
h.y.-wu.wo.t.-'
h.y.-wu.wo.t.-s.e.-'
h.y.-wu.wo.t.-b.e.-'
h.y.-wu.wo.t.-t.e.-'
h.y.-wu.wa.t.-'
h.y.-wu.wa.t.-s.e.-'
h.y.-wu.wa.t.-b.e.-'
h.y.-wu.wa.t.-t.e.-'
h.y.-wu.wu.t.-'
h.y.-wu.wu.t.-s.e.-'
h.y.-wu.wu.t.-b.e.-'
h.y.-wu.wu.t.-t.e.-'
h.y.-wu.we.t.-'
h.y.-wu.we.t.-s.e.-'
h.y.-wu.we.t.-b.e.-'
h.y.-wu.we.t.-t.e.-'
h.y.d.-U:.-'
h.y.d.-A:.-'
h.o.d.-U:.-'
h.o.d.-A:.-'
h.e.d.-U:.-'
h.e.d.-A:.-'
c.-U:.-'
c.-A:.-'
c.-we.-s.y.-'
k.-y.-'
k.-y.-s.y.-'
k.-o.-'
k.-o.-s.y.-'
k.-e.-'
k.-e.-s.y.-'
k.-we.-s.y.-'
k.-u.-'
k.-u.-s.y.-'
k.-a.-'
k.-a.-s.y.-'
k.-i.-'
k.-i.-s.y.-'
k.-S:.U:.-'
k.-S:.A:.-'
k.-j.-'
k.-j.-s.y.-'
k.-g.-'
k.-g.-s.y.-'
k.-B:.U:.-'
k.-B:.A:.-'
k.-h.-'
k.-h.-s.y.-'
k.-c.-'
k.-c.-s.y.-'
k.-T:.U:.-'
k.-T:.A:.-'
k.-p.-'
k.-p.-s.y.-'
k.-x.-'
k.-x.-s.y.-'
k.o.-s.o.-'
k.o.-s.o.-s.u.-'
k.o.-b.o.-'
k.o.-b.o.-s.u.-'
k.o.-t.o.-'
k.o.-t.o.-s.u.-'
k.o.-k.o.-'
k.o.-k.o.-s.u.-'
k.o.-m.o.-'
k.o.-m.o.-s.u.-'
k.o.-n.o.-'
k.o.-n.o.-s.u.-'
k.o.-d.o.-'
k.o.-d.o.-s.u.-'
k.o.-f.o.-'
k.o.-f.o.-s.u.-'
k.o.-l.o.-'
k.o.-l.o.-s.u.-'
k.e.-s.a.-'
k.e.-s.a.-wa.e.-'
k.e.-b.a.-'
k.e.-b.a.-wa.e.-'
k.e.-t.a.-'
k.e.-t.a.-wa.e.-'
k.e.-k.a.-'
k.e.-k.a.-wa.e.-'
k.e.-m.a.-'
k.e.-m.a.-wa.e.-'
k.e.-n.a.-'
k.e.-n.a.-wa.e.-'
k.e.-d.a.-'
k.e.-d.a.-wa.e.-'
k.e.-f.a.-'
k.e.-f.a.-wa.e.-'
k.e.-l.a.-'
k.e.-l.a.-wa.e.-'
k.u.-s.u.-'
k.u.-s.u.-d.u.-'
k.u.-b.u.-'
k.u.-b.u.-d.u.-'
k.u.-t.u.-'
k.u.-t.u.-d.u.-'
k.u.-k.u.-'
k.u.-k.u.-d.u.-'
k.u.-m.u.-'
k.u.-m.u.-d.u.-'
k.u.-n.u.-'
k.u.-n.u.-d.u.-'
k.u.-d.u.-'
k.u.-d.u.-d.u.-'
k.u.-f.u.-'
k.u.-f.u.-d.u.-'
k.u.-l.u.-'
k.u.-l.u.-d.u.-'
k.a.-s.a.-'
k.a.-s.a.-f.o.-'
k.a.-b.a.-'
k.a.-b.a.-f.o.-'
k.a.-t.a.-'
k.a.-t.a.-f.o.-'
k.a.-k.a.-'
k.a.-k.a.-f.o.-'
k.a.-m.a.-'
k.a.-m.a.-f.o.-'
k.a.-n.a.-'
k.a.-n.a.-f.o.-'
k.a.-d.a.-'
k.a.-d.a.-f.o.-'
k.a.-f.a.-'
k.a.-f.a.-f.o.-'
k.a.-l.a.-'
k.a.-l.a.-f.o.-'
k.i.-s.i.-'
k.i.-s.i.-t.u.-'
k.i.-b.i.-'
k.i.-b.i.-t.u.-'
k.i.-t.i.-'
k.i.-t.i.-t.u.-'
k.i.-k.i.-'
k.i.-k.i.-t.u.-'
k.i.-m.i.-'
k.i.-m.i.-t.u.-'
k.i.-n.i.-'
k.i.-n.i.-t.u.-'
k.i.-d.i.-'
k.i.-d.i.-t.u.-'
k.i.-f.i.-'
k.i.-f.i.-t.u.-'
k.i.-l.i.-'
k.i.-l.i.-t.u.-'
m.-y.-'
m.-y.-s.y.-'
m.-o.-'
m.-o.-s.y.-'
m.-e.-'
m.-e.-s.y.-'
m.-we.-s.y.-'
m.-u.-'
m.-u.-s.y.-'
m.-a.-'
m.-a.-s.y.-'
m.-i.-'
m.-i.-s.y.-'
m.-S:.U:.-'
m.-S:.A:.-'
m.-j.-'
m.-j.-s.y.-'
m.-g.-'
m.-g.-s.y.-'
m.-B:.U:.-'
m.-B:.A:.-'
m.-h.-'
m.-h.-s.y.-'
m.-c.-'
m.-c.-s.y.-'
m.-T:.U:.-'
m.-T:.A:.-'
m.-p.-'
m.-p.-s.y.-'
m.-x.-'
m.-x.-s.y.-'
m.o.-s.o.-'
m.o.-s.o.-s.u.-'
m.o.-b.o.-'
m.o.-b.o.-s.u.-'
m.o.-t.o.-'
m.o.-t.o.-s.u.-'
m.o.-k.o.-'
m.o.-k.o.-s.u.-'
m.o.-m.o.-'
m.o.-m.o.-s.u.-'
m.o.-n.o.-'
m.o.-n.o.-s.u.-'
m.o.-d.o.-'
m.o.-d.o.-s.u.-'
m.o.-f.o.-'
m.o.-f.o.-s.u.-'
m.o.-l.o.-'
m.o.-l.o.-s.u.-'
m.e.-s.a.-'
m.e.-s.a.-wa.e.-'
m.e.-b.a.-'
m.e.-b.a.-wa.e.-'
m.e.-t.a.-'
m.e.-t.a.-wa.e.-'
m.e.-k.a.-'
m.e.-k.a.-wa.e.-'
m.e.-m.a.-'
m.e.-m.a.-wa.e.-'
m.e.-n.a.-'
m.e.-n.a.-wa.e.-'
m.e.-d.a.-'
m.e.-d.a.-wa.e.-'
m.e.-f.a.-'
m.e.-f.a.-wa.e.-'
m.e.-l.a.-'
m.e.-l.a.-wa.e.-'
m.u.-s.u.-'
m.u.-s.u.-d.u.-'
m.u.-b.u.-'
m.u.-b.u.-d.u.-'
m.u.-t.u.-'
m.u.-t.u.-d.u.-'
m.u.-k.u.-'
m.u.-k.u.-d.u.-'
m.u.-m.u.-'
m.u.-m.u.-d.u.-'
m.u.-n.u.-'
m.u.-n.u.-d.u.-'
m.u.-d.u.-'
m.u.-d.u.-d.u.-'
m.u.-f.u.-'
m.u.-f.u.-d.u.-'
m.u.-l.u.-'
m.u.-l.u.-d.u.-'
m.a.-s.a.-'
m.a.-s.a.-f.o.-'
m.a.-b.a.-'
m.a.-b.a.-f.o.-'
m.a.-t.a.-'
m.a.-t.a.-f.o.-'
m.a.-k.a.-'
m.a.-k.a.-f.o.-'
m.a.-m.a.-'
m.a.-m.a.-f.o.-'
m.a.-n.a.-'
m.a.-n.a.-f.o.-'
m.a.-d.a.-'
m.a.-d.a.-f.o.-'
m.a.-f.a.-'
m.a.-f.a.-f.o.-'
m.a.-l.a.-'
m.a.-l.a.-f.o.-'
m.i.-s.i.-'
m.i.-s.i.-t.u.-'
m.i.-b.i.-'
m.i.-b.i.-t.u.-'
m.i.-t.i.-'
m.i.-t.i.-t.u.-'
m.i.-k.i.-'
m.i.-k.i.-t.u.-'
m.i.-m.i.-'
m.i.-m.i.-t.u.-'
m.i.-n.i.-'
m.i.-n.i.-t.u.-'
m.i.-d.i.-'
m.i.-d.i.-t.u.-'
m.i.-f.i.-'
m.i.-f.i.-t.u.-'
m.i.-l.i.-'
m.i.-l.i.-t.u.-'
n.-y.-'
n.-y.-s.y.-'
n.-o.-'
n.-o.-s.y.-'
n.-e.-'
n.-e.-s.y.-'
n.-we.-s.y.-'
n.-u.-'
n.-u.-s.y.-'
n.-a.-'
n.-a.-s.y.-'
n.-i.-'
n.-i.-s.y.-'
n.-S:.U:.-'
n.-S:.A:.-'
n.-j.-'
n.-j.-s.y.-'
n.-g.-'
n.-g.-s.y.-'
n.-B:.U:.-'
n.-B:.A:.-'
n.-h.-'
n.-h.-s.y.-'
n.-c.-'
n.-c.-s.y.-'
n.-T:.U:.-'
n.-T:.A:.-'
n.-p.-'
n.-p.-s.y.-'
n.-x.-'
n.-x.-s.y.-'
n.o.-s.o.-'
n.o.-s.o.-s.u.-'
n.o.-b.o.-'
n.o.-b.o.-s.u.-'
n.o.-t.o.-'
n.o.-t.o.-s.u.-'
n.o.-k.o.-'
n.o.-k.o.-s.u.-'
n.o.-m.o.-'
n.o.-m.o.-s.u.-'
n.o.-n.o.-'
n.o.-n.o.-s.u.-'
n.o.-d.o.-'
n.o.-d.o.-s.u.-'
n.o.-f.o.-'
n.o.-f.o.-s.u.-'
n.o.-l.o.-'
n.o.-l.o.-s.u.-'
n.e.-s.a.-'
n.e.-s.a.-wa.e.-'
n.e.-b.a.-'
n.e.-b.a.-wa.e.-'
n.e.-t.a.-'
n.e.-t.a.-wa.e.-'
n.e.-k.a.-'
n.e.-k.a.-wa.e.-'
n.e.-m.a.-'
n.e.-m.a.-wa.e.-'
n.e.-n.a.-'
n.e.-n.a.-wa.e.-'
n.e.-d.a.-'
n.e.-d.a.-wa.e.-'
n.e.-f.a.-'
n.e.-f.a.-wa.e.-'
n.e.-l.a.-'
n.e.-l.a.-wa.e.-'
n.u.-s.u.-'
n.u.-s.u.-d.u.-'
n.u.-b.u.-'
n.u.-b.u.-d.u.-'
n.u.-t.u.-'
n.u.-t.u.-d.u.-'
n.u.-k.u.-'
n.u.-k.u.-d.u.-'
n.u.-m.u.-'
n.u.-m.u.-d.u.-'
n.u.-n.u.-'
n.u.-n.u.-d.u.-'
n.u.-d.u.-'
n.u.-d.u.-d.u.-'
n.u.-f.u.-'
n.u.-f.u.-d.u.-'
n.u.-l.u.-'
n.u.-l.u.-d.u.-'
n.a.-s.a.-'
n.a.-s.a.-f.o.-'
n.a.-b.a.-'
n.a.-b.a.-f.o.-'
n.a.-t.a.-'
n.a.-t.a.-f.o.-'
n.a.-k.a.-'
n.a.-k.a.-f.o.-'
n.a.-m.a.-'
n.a.-m.a.-f.o.-'
n.a.-n.a.-'
n.a.-n.a.-f.o.-'
n.a.-d.a.-'
n.a.-d.a.-f.o.-'
n.a.-f.a.-'
n.a.-f.a.-f.o.-'
n.a.-l.a.-'
n.a.-l.a.-f.o.-'
n.i.-s.i.-'
n.i.-s.i.-t.u.-'
n.i.-b.i.-'
n.i.-b.i.-t.u.-'
n.i.-t.i.-'
n.i.-t.i.-t.u.-'
n.i.-k.i.-'
n.i.-k.i.-t.u.-'
n.i.-m.i.-'
n.i.-m.i.-t.u.-'
n.i.-n.i.-'
n.i.-n.i.-t.u.-'
n.i.-d.i.-'
n.i.-d.i.-t.u.-'
n.i.-f.i.-'
n.i.-f.i.-t.u.-'
n.i.-l.i.-'
n.i.-l.i.-t.u.-'
p.-U:.-'
p.-A:.-'
p.-we.-s.y.-'
p.y.d.-U:.-'
p.y.d.-A:.-'
p.o.d.-U:.-'
p.o.d.-A:.-'
p.e.d.-U:.-'
p.e.d.-A:.-'
x.-U:.-'
x.-A:.-'
x.-we.-s.y.-'
d.-y.-'
d.-y.-s.y.-'
d.-o.-'
d.-o.-s.y.-'
d.-e.-'
d.-e.-s.y.-'
d.-we.-s.y.-'
d.-u.-'
d.-u.-s.y.-'
d.-a.-'
d.-a.-s.y.-'
d.-i.-'
d.-i.-s.y.-'
d.-S:.U:.-'
d.-S:.A:.-'
d.-j.-'
d.-j.-s.y.-'
d.-g.-'
d.-g.-s.y.-'
d.-B:.U:.-'
d.-B:.A:.-'
d.-h.-'
d.-h.-s.y.-'
d.-c.-'
d.-c.-s.y.-'
d.-T:.U:.-'
d.-T:.A:.-'
d.-p.-'
d.-p.-s.y.-'
d.-x.-'
d.-x.-s.y.-'
d.o.-s.o.-'
d.o.-s.o.-s.u.-'
d.o.-b.o.-'
d.o.-b.o.-s.u.-'
d.o.-t.o.-'
d.o.-t.o.-s.u.-'
d.o.-k.o.-'
d.o.-k.o.-s.u.-'
d.o.-m.o.-'
d.o.-m.o.-s.u.-'
d.o.-n.o.-'
d.o.-n.o.-s.u.-'
d.o.-d.o.-'
d.o.-d.o.-s.u.-'
d.o.-f.o.-'
d.o.-f.o.-s.u.-'
d.o.-l.o.-'
d.o.-l.o.-s.u.-'
d.e.-s.i.-'
d.e.-s.i.-wa.e.-'
d.e.-b.i.-'
d.e.-b.i.-wa.e.-'
d.e.-t.i.-'
d.e.-t.i.-wa.e.-'
d.e.-k.i.-'
d.e.-k.i.-wa.e.-'
d.e.-m.i.-'
d.e.-m.i.-wa.e.-'
d.e.-n.i.-'
d.e.-n.i.-wa.e.-'
d.e.-d.i.-'
d.e.-d.i.-wa.e.-'
d.e.-f.i.-'
d.e.-f.i.-wa.e.-'
d.e.-l.i.-'
d.e.-l.i.-wa.e.-'
d.u.-s.u.-'
d.u.-s.u.-d.u.-'
d.u.-b.u.-'
d.u.-b.u.-d.u.-'
d.u.-t.u.-'
d.u.-t.u.-d.u.-'
d.u.-k.u.-'
d.u.-k.u.-d.u.-'
d.u.-m.u.-'
d.u.-m.u.-d.u.-'
d.u.-n.u.-'
d.u.-n.u.-d.u.-'
d.u.-d.u.-'
d.u.-d.u.-d.u.-'
d.u.-f.u.-'
d.u.-f.u.-d.u.-'
d.u.-l.u.-'
d.u.-l.u.-d.u.-'
d.a.-s.a.-'
d.a.-s.a.-f.o.-'
d.a.-b.a.-'
d.a.-b.a.-f.o.-'
d.a.-t.a.-'
d.a.-t.a.-f.o.-'
d.a.-k.a.-'
d.a.-k.a.-f.o.-'
d.a.-m.a.-'
d.a.-m.a.-f.o.-'
d.a.-n.a.-'
d.a.-n.a.-f.o.-'
d.a.-d.a.-'
d.a.-d.a.-f.o.-'
d.a.-f.a.-'
d.a.-f.a.-f.o.-'
d.a.-l.a.-'
d.a.-l.a.-f.o.-'
d.i.-s.i.-'
d.i.-s.i.-t.u.-'
d.i.-b.i.-'
d.i.-b.i.-t.u.-'
d.i.-t.i.-'
d.i.-t.i.-t.u.-'
d.i.-k.i.-'
d.i.-k.i.-t.u.-'
d.i.-m.i.-'
d.i.-m.i.-t.u.-'
d.i.-n.i.-'
d.i.-n.i.-t.u.-'
d.i.-d.i.-'
d.i.-d.i.-t.u.-'
d.i.-f.i.-'
d.i.-f.i.-t.u.-'
d.i.-l.i.-'
d.i.-l.i.-t.u.-'
f.-y.-'
f.-y.-s.y.-'
f.-o.-'
f.-o.-s.y.-'
f.-e.-'
f.-e.-s.y.-'
f.-we.-s.y.-'
f.-u.-'
f.-u.-s.y.-'
f.-a.-'
f.-a.-s.y.-'
f.-i.-'
f.-i.-s.y.-'
f.-S:.U:.-'
f.-S:.A:.-'
f.-j.-'
f.-j.-s.y.-'
f.-g.-'
f.-g.-s.y.-'
f.-B:.U:.-'
f.-B:.A:.-'
f.-h.-'
f.-h.-s.y.-'
f.-c.-'
f.-c.-s.y.-'
f.-T:.U:.-'
f.-T:.A:.-'
f.-p.-'
f.-p.-s.y.-'
f.-x.-'
f.-x.-s.y.-'
f.o.-s.o.-'
f.o.-s.o.-s.u.-'
f.o.-b.o.-'
f.o.-b.o.-s.u.-'
f.o.-t.o.-'
f.o.-t.o.-s.u.-'
f.o.-k.o.-'
f.o.-k.o.-s.u.-'
f.o.-m.o.-'
f.o.-m.o.-s.u.-'
f.o.-n.o.-'
f.o.-n.o.-s.u.-'
f.o.-d.o.-'
f.o.-d.o.-s.u.-'
f.o.-f.o.-'
f.o.-f.o.-s.u.-'
f.o.-l.o.-'
f.o.-l.o.-s.u.-'
f.e.-s.i.-'
f.e.-s.i.-wa.e.-'
f.e.-b.i.-'
f.e.-b.i.-wa.e.-'
f.e.-t.i.-'
f.e.-t.i.-wa.e.-'
f.e.-k.i.-'
f.e.-k.i.-wa.e.-'
f.e.-m.i.-'
f.e.-m.i.-wa.e.-'
f.e.-n.i.-'
f.e.-n.i.-wa.e.-'
f.e.-d.i.-'
f.e.-d.i.-wa.e.-'
f.e.-f.i.-'
f.e.-f.i.-wa.e.-'
f.e.-l.i.-'
f.e.-l.i.-wa.e.-'
f.u.-wu.f.-'
f.u.-wu.f.U:.-'
f.u.-wu.f.A:.-'
f.u.-wu.f.S:.-'
f.u.-wu.f.B:.-'
f.u.-wu.f.T:.-'
f.u.-s.u.-'
f.u.-s.u.-d.u.-'
f.u.-b.u.-'
f.u.-b.u.-d.u.-'
f.u.-t.u.-'
f.u.-t.u.-d.u.-'
f.u.-k.u.-'
f.u.-k.u.-d.u.-'
f.u.-m.u.-'
f.u.-m.u.-d.u.-'
f.u.-n.u.-'
f.u.-n.u.-d.u.-'
f.u.-d.u.-'
f.u.-d.u.-d.u.-'
f.u.-f.u.-'
f.u.-f.u.-d.u.-'
f.u.-l.u.-'
f.u.-l.u.-d.u.-'
f.a.-s.a.-'
f.a.-s.a.-f.o.-'
f.a.-b.a.-'
f.a.-b.a.-f.o.-'
f.a.-t.a.-'
f.a.-t.a.-f.o.-'
f.a.-k.a.-'
f.a.-k.a.-f.o.-'
f.a.-m.a.-'
f.a.-m.a.-f.o.-'
f.a.-n.a.-'
f.a.-n.a.-f.o.-'
f.a.-d.a.-'
f.a.-d.a.-f.o.-'
f.a.-f.a.-'
f.a.-f.a.-f.o.-'
f.a.-l.a.-'
f.a.-l.a.-f.o.-'
f.i.-s.i.-'
f.i.-s.i.-t.u.-'
f.i.-b.i.-'
f.i.-b.i.-t.u.-'
f.i.-t.i.-'
f.i.-t.i.-t.u.-'
f.i.-k.i.-'
f.i.-k.i.-t.u.-'
f.i.-m.i.-'
f.i.-m.i.-t.u.-'
f.i.-n.i.-'
f.i.-n.i.-t.u.-'
f.i.-d.i.-'
f.i.-d.i.-t.u.-'
f.i.-f.i.-'
f.i.-f.i.-t.u.-'
f.i.-l.i.-'
f.i.-l.i.-t.u.-'
l.-y.-'
l.-y.-s.y.-'
l.-o.-'
l.-o.-s.y.-'
l.-e.-'
l.-e.-s.y.-'
l.-we.-s.y.-'
l.-u.-'
l.-u.-s.y.-'
l.-a.-'
l.-a.-s.y.-'
l.-i.-'
l.-i.-s.y.-'
l.-S:.U:.-'
l.-S:.A:.-'
l.-j.-'
l.-j.-s.y.-'
l.-g.-'
l.-g.-s.y.-'
l.-B:.U:.-'
l.-B:.A:.-'
l.-h.-'
l.-h.-s.y.-'
l.-c.-'
l.-c.-s.y.-'
l.-T:.U:.-'
l.-T:.A:.-'
l.-p.-'
l.-p.-s.y.-'
l.-x.-'
l.-x.-s.y.-'
l.o.-s.o.-'
l.o.-s.o.-s.u.-'
l.o.-b.o.-'
l.o.-b.o.-s.u.-'
l.o.-t.o.-'
l.o.-t.o.-s.u.-'
l.o.-k.o.-'
l.o.-k.o.-s.u.-'
l.o.-m.o.-'
l.o.-m.o.-s.u.-'
l.o.-n.o.-'
l.o.-n.o.-s.u.-'
l.o.-d.o.-'
l.o.-d.o.-s.u.-'
l.o.-f.o.-'
l.o.-f.o.-s.u.-'
l.o.-l.o.-'
l.o.-l.o.-s.u.-'
l.e.-s.i.-'
l.e.-s.i.-wa.e.-'
l.e.-b.i.-'
l.e.-b.i.-wa.e.-'
l.e.-t.i.-'
l.e.-t.i.-wa.e.-'
l.e.-k.i.-'
l.e.-k.i.-wa.e.-'
l.e.-m.i.-'
l.e.-m.i.-wa.e.-'
l.e.-n.i.-'
l.e.-n.i.-wa.e.-'
l.e.-d.i.-'
l.e.-d.i.-wa.e.-'
l.e.-f.i.-'
l.e.-f.i.-wa.e.-'
l.e.-l.i.-'
l.e.-l.i.-wa.e.-'
l.u.-s.u.-'
l.u.-s.u.-d.u.-'
l.u.-b.u.-'
l.u.-b.u.-d.u.-'
l.u.-t.u.-'
l.u.-t.u.-d.u.-'
l.u.-k.u.-'
l.u.-k.u.-d.u.-'
l.u.-m.u.-'
l.u.-m.u.-d.u.-'
l.u.-n.u.-'
l.u.-n.u.-d.u.-'
l.u.-d.u.-'
l.u.-d.u.-d.u.-'
l.u.-f.u.-'
l.u.-f.u.-d.u.-'
l.u.-l.u.-'
l.u.-l.u.-d.u.-'
l.a.-s.a.-'
l.a.-s.a.-f.o.-'
l.a.-b.a.-'
l.a.-b.a.-f.o.-'
l.a.-t.a.-'
l.a.-t.a.-f.o.-'
l.a.-k.a.-'
l.a.-k.a.-f.o.-'
l.a.-m.a.-'
l.a.-m.a.-f.o.-'
l.a.-n.a.-'
l.a.-n.a.-f.o.-'
l.a.-d.a.-'
l.a.-d.a.-f.o.-'
l.a.-f.a.-'
l.a.-f.a.-f.o.-'
l.a.-l.a.-'
l.a.-l.a.-f.o.-'
l.i.-s.i.-'
l.i.-s.i.-t.u.-'
l.i.-b.i.-'
l.i.-b.i.-t.u.-'
l.i.-t.i.-'
l.i.-t.i.-t.u.-'
l.i.-k.i.-'
l.i.-k.i.-t.u.-'
l.i.-m.i.-'
l.i.-m.i.-t.u.-'
l.i.-n.i.-'
l.i.-n.i.-t.u.-'
l.i.-d.i.-'
l.i.-d.i.-t.u.-'
l.i.-f.i.-'
l.i.-f.i.-t.u.-'
l.i.-l.i.-'
l.i.-l.i.-t.u.-'
E:.-U:O:.-t.o.-'
E:.-U:O:.-k.u.-'
E:.-A:O:.-k.u.-'
E:.-O:.s.-l.-'
E:.-O:.b.-l.-'
E:.-O:.t.-l.-'
E:.-O:.k.-l.-'
E:.-O:.m.-l.-'
E:.-O:.n.-l.-'
E:.-O:.d.-l.-'
E:.-O:.f.-l.-'
E:.-O:.l.-l.-'
E:.-O:U:.-k.u.-'
E:.-O:A:.-k.u.-'
E:.-O:S:.-k.u.-'
E:.-O:B:.-k.u.-'
E:.-O:T:.-k.u.-'
E:.wo.O:.-t.o.-'
E:.wa.O:.-t.o.-'
E:.wu.O:.-t.o.-'
E:.we.O:.-t.o.-'
E:S:.-O:.-t.o.-'
E:B:.-O:.-t.o.-'
E:T:.-O:.-t.o.-'
u.S:.-O:.-'
u.B:.-O:.-'
u.T:.-O:.-'
i.B:.-O:.-'
O:.-s.e.-'
O:.-b.e.-'
O:.-t.e.-'
O:.-k.e.-'
O:.-m.e.-'
O:.-n.e.-'
O:.-d.e.-'
O:.-f.e.-'
O:.-l.e.-'
j.y.d.-O:.-'
j.o.d.-O:.-'
j.e.d.-O:.-'
s.-S:.O:.-'
s.-B:.O:.-'
s.-T:.O:.-'
t.o.-S:O:.-'
t.o.-B:O:.-'
t.o.-T:O:.-'
B:.S:.n.-B:S:+T:.-n.S:.U:.-'
B:.S:.n.-B:S:+T:.-n.B:.U:.-'
B:.S:.n.-B:S:+T:.-n.T:.A:.-'
B:.B:.n.-B:S:+T:.-u.S:.-'
B:.B:.n.-B:S:+T:.-u.B:.-'
B:.B:.n.-B:S:+T:.-u.T:.-'
h.y.d.-O:.-'
h.o.d.-O:.-'
h.e.d.-O:.-'
n.-S:.O:.-'
n.-B:.O:.-'
n.-T:.O:.-'
p.y.d.-O:.-'
p.o.d.-O:.-'
p.e.d.-O:.-'
l.-S:.O:.-'
l.-B:.O:.-'
l.-T:.O:.-'
E:.-U:.S:M:.-l.-'
E:.-U:.B:M:.-l.-'
E:.-U:.T:M:.-l.-'
E:.-U:.M:S:.-l.-'
E:.-U:.M:B:.-l.-'
E:.-U:.M:T:.-l.-'
E:.-U:M:.-k.u.-'
E:.-A:.S:M:.-l.-'
E:.-A:.B:M:.-l.-'
E:.-A:.T:M:.-l.-'
E:.-A:.M:S:.-l.-'
E:.-A:.M:B:.-l.-'
E:.-A:.M:T:.-l.-'
E:.-A:M:.-k.u.-'
E:.-S:.S:M:.-l.-'
E:.-S:.B:M:.-l.-'
E:.-S:.T:M:.-l.-'
E:.-S:.M:S:.-l.-'
E:.-S:.M:B:.-l.-'
E:.-S:.M:T:.-l.-'
E:.-S:M:.u.-k.u.-'
E:.-S:M:.a.-k.u.-'
E:.-B:.S:M:.-l.-'
E:.-B:.B:M:.-l.-'
E:.-B:.T:M:.-l.-'
E:.-B:.M:S:.-l.-'
E:.-B:.M:B:.-l.-'
E:.-B:.M:T:.-l.-'
E:.-B:M:.u.-k.u.-'
E:.-B:M:.a.-k.u.-'
E:.-T:.S:M:.-l.-'
E:.-T:.B:M:.-l.-'
E:.-T:.T:M:.-l.-'
E:.-T:.M:S:.-l.-'
E:.-T:.M:B:.-l.-'
E:.-T:.M:T:.-l.-'
E:.-T:M:.u.-k.u.-'
E:.-T:M:.a.-k.u.-'
E:.-M:.s.-l.-'
E:.-M:.b.-l.-'
E:.-M:.t.-l.-'
E:.-M:.k.-l.-'
E:.-M:.m.-l.-'
E:.-M:.n.-l.-'
E:.-M:.d.-l.-'
E:.-M:.f.-l.-'
E:.-M:.l.-l.-'
E:.+E:U:S:+T:.-s.o.-'
E:.+E:U:S:+T:.-b.o.-'
E:.+E:U:S:+T:.-t.o.-'
E:.+E:U:S:+T:.-k.o.-'
E:.+E:U:S:+T:.-m.o.-'
E:.+E:U:S:+T:.-n.o.-'
E:.+E:U:S:+T:.-d.o.-'
E:.+E:U:S:+T:.-f.o.-'
E:.+E:U:S:+T:.-l.o.-'
E:M:.-U:.-t.o.-'
E:M:.-A:.-t.o.-'
E:M:.-k.u.-'
E:M:.-d.u.-'
U:.-S:M:.e.-'
U:.-B:M:.e.-'
U:.-T:M:.e.-'
U:.-M:S:.e.-'
U:.-M:B:.e.-'
U:.-M:T:.e.-'
A:.-S:M:.e.-'
A:.-B:M:.e.-'
A:.-T:M:.e.-'
A:.-M:S:.e.-'
A:.-M:B:.e.-'
A:.-M:T:.e.-'
t.o.-M:U:.-'
t.o.-M:A:.-'
S:M:.e.-s.u.-'
S:M:.e.-s.u.-wa.e.-'
S:M:.e.-b.u.-'
S:M:.e.-b.u.-wa.e.-'
S:M:.e.-t.u.-'
S:M:.e.-t.u.-wa.e.-'
S:M:.e.-k.u.-'
S:M:.e.-k.u.-wa.e.-'
S:M:.e.-m.u.-'
S:M:.e.-m.u.-wa.e.-'
S:M:.e.-n.u.-'
S:M:.e.-n.u.-wa.e.-'
S:M:.e.-d.u.-'
S:M:.e.-d.u.-wa.e.-'
S:M:.e.-f.u.-'
S:M:.e.-f.u.-wa.e.-'
S:M:.e.-l.u.-'
S:M:.e.-l.u.-wa.e.-'
B:.S:.n.-k.-n.T:.A:.-+n.S:+B:.U:.-'
B:.S:.n.-n.-n.T:.A:.-+n.S:+B:.U:.-'
B:.B:.n.-k.-u.M:.-'
B:.B:.n.-n.-u.M:.-'
n.-M:.U:.-'
n.-M:.A:.-'
B:M:.e.-s.a.-'
B:M:.e.-s.a.-wa.e.-'
B:M:.e.-b.a.-'
B:M:.e.-b.a.-wa.e.-'
B:M:.e.-t.a.-'
B:M:.e.-t.a.-wa.e.-'
B:M:.e.-k.a.-'
B:M:.e.-k.a.-wa.e.-'
B:M:.e.-m.a.-'
B:M:.e.-m.a.-wa.e.-'
B:M:.e.-n.a.-'
B:M:.e.-n.a.-wa.e.-'
B:M:.e.-d.a.-'
B:M:.e.-d.a.-wa.e.-'
B:M:.e.-f.a.-'
B:M:.e.-f.a.-wa.e.-'
B:M:.e.-l.a.-'
B:M:.e.-l.a.-wa.e.-'
l.-M:.U:.-'
l.-M:.A:.-'
T:M:.e.-s.i.-'
T:M:.e.-s.i.-wa.e.-'
T:M:.e.-b.i.-'
T:M:.e.-b.i.-wa.e.-'
T:M:.e.-t.i.-'
T:M:.e.-t.i.-wa.e.-'
T:M:.e.-k.i.-'
T:M:.e.-k.i.-wa.e.-'
T:M:.e.-m.i.-'
T:M:.e.-m.i.-wa.e.-'
T:M:.e.-n.i.-'
T:M:.e.-n.i.-wa.e.-'
T:M:.e.-d.i.-'
T:M:.e.-d.i.-wa.e.-'
T:M:.e.-f.i.-'
T:M:.e.-f.i.-wa.e.-'
T:M:.e.-l.i.-'
T:M:.e.-l.i.-wa.e.-'
E:.-O:O:.-t.o.-'
E:.-O:O:.-k.u.-'
i.B:.-+u.M:.-U:.-'
i.B:.-+u.M:.-A:.-'
h.y.-wu.wo.t.-E:.-+S:M:.e.-'
h.y.-wu.wa.t.-E:.-+S:M:.e.-'
h.y.-wu.wu.t.-E:.-+S:M:.e.-'
h.y.-wu.we.t.-E:.-+S:M:.e.-'
h.y.-wu.O:O:.t.-'
h.y.-wu.O:O:.t.-s.e.-'
h.y.-wu.O:O:.t.-b.e.-'
h.y.-wu.O:O:.t.-t.e.-'
E:.-F:.s.-l.-'
E:.-F:.b.-l.-'
E:.-F:.t.-l.-'
E:.-F:.k.-l.-'
E:.-F:.m.-l.-'
E:.-F:.n.-l.-'
E:.-F:.d.-l.-'
E:.-F:.f.-l.-'
E:.-F:.l.-l.-'
E:F:.-t.o.-'
E:.-O:.S:M:.-l.-'
E:.-O:.B:M:.-l.-'
E:.-O:.T:M:.-l.-'
E:.-O:M:.-k.u.-'
E:.-n.E:U:.+F:.-'
E:M:.-O:.-t.o.-'
E:I:.-t.u.-'
O:.-S:M:.e.-'
O:.-B:M:.e.-'
O:.-T:M:.e.-'
O:.-M:S:.e.-'
O:.-M:B:.e.-'
O:.-M:T:.e.-'
s.-O:M:.-'
s.-O:M:.-s.y.-'
s.-M:.O:.-'
s.-M:O:.-'
s.-M:O:.-s.y.-'
b.-O:M:.-'
b.-O:M:.-s.y.-'
b.-M:.O:.-'
b.-M:O:.-'
b.-M:O:.-s.y.-'
t.-O:M:.-'
t.-O:M:.-s.y.-'
t.-M:.O:.-'
t.-M:O:.-'
t.-M:O:.-s.y.-'
t.o.-M:O:.-'
B:.S:.n.-B:S:+T:.-n.T:.A:.-+n.S:+B:.U:.-'
B:.B:.n.-B:S:+T:.-u.M:.-'
k.-O:M:.-'
k.-O:M:.-s.y.-'
k.-M:.O:.-'
k.-M:O:.-'
k.-M:O:.-s.y.-'
m.-O:M:.-'
m.-O:M:.-s.y.-'
m.-M:.O:.-'
m.-M:O:.-'
m.-M:O:.-s.y.-'
n.-O:M:.-'
n.-O:M:.-s.y.-'
n.-M:.O:.-'
n.-M:O:.-'
n.-M:O:.-s.y.-'
d.-O:M:.-'
d.-O:M:.-s.y.-'
d.-M:.O:.-'
d.-M:O:.-'
d.-M:O:.-s.y.-'
f.-O:M:.-'
f.-O:M:.-s.y.-'
f.-M:.O:.-'
f.-M:O:.-'
f.-M:O:.-s.y.-'
f.u.-wu.f.I:.-'
l.-O:M:.-'
l.-O:M:.-s.y.-'
l.-M:.O:.-'
l.-M:O:.-'
l.-M:O:.-s.y.-'
M:O:.-U:.-'
M:O:.-A:.-'
M:O:.-we.-s.y.-'
E:.O:O:.O:.-t.o.-'
i.B:.-+u.M:.-O:.-'
E:.-U:.M:M:.-l.-'
E:.-A:.M:M:.-l.-'
E:.-S:.M:M:.-l.-'
E:.-B:.M:M:.-l.-'
E:.-T:.M:M:.-l.-'
E:.-M:.S:M:.-l.-'
E:.-M:.B:M:.-l.-'
E:.-M:.T:M:.-l.-'
E:.-M:.M:B:.-l.-'
E:.-M:M:.o.-'
E:.-M:M:.u.-k.u.-'
E:.-M:M:.a.-k.u.-'
E:U:S:.-M:M:.o.-'
E:U:T:.-M:M:.o.-'
U:.-M:M:.e.-'
A:.-M:M:.e.-'
s.o.-M:M:.o.-'
s.o.-M:M:.o.-s.u.-'
s.e.-M:M:.u.-'
s.e.-M:M:.u.-wa.e.-'
s.u.-M:M:.u.-'
s.u.-M:M:.u.-d.u.-'
s.a.-M:M:.a.-'
s.a.-M:M:.a.-f.o.-'
s.i.-M:M:.i.-'
s.i.-M:M:.i.-t.u.-'
b.o.-M:M:.o.-'
b.o.-M:M:.o.-s.u.-'
b.e.-M:M:.u.-'
b.e.-M:M:.u.-wa.e.-'
b.u.-M:M:.u.-'
b.u.-M:M:.u.-d.u.-'
b.a.-M:M:.a.-'
b.a.-M:M:.a.-f.o.-'
b.i.-M:M:.i.-'
b.i.-M:M:.i.-t.u.-'
t.o.-M:M:.o.-'
t.o.-M:M:.o.-s.u.-'
t.e.-M:M:.u.-'
t.e.-M:M:.u.-wa.e.-'
t.u.-M:M:.u.-'
t.u.-M:M:.u.-d.u.-'
t.a.-M:M:.a.-'
t.a.-M:M:.a.-f.o.-'
t.i.-M:M:.i.-'
t.i.-M:M:.i.-t.u.-'
k.o.-M:M:.o.-'
k.o.-M:M:.o.-s.u.-'
k.e.-M:M:.a.-'
k.e.-M:M:.a.-wa.e.-'
k.u.-M:M:.u.-'
k.u.-M:M:.u.-d.u.-'
k.a.-M:M:.a.-'
k.a.-M:M:.a.-f.o.-'
k.i.-M:M:.i.-'
k.i.-M:M:.i.-t.u.-'
m.o.-M:M:.o.-'
m.o.-M:M:.o.-s.u.-'
m.e.-M:M:.a.-'
m.e.-M:M:.a.-wa.e.-'
m.u.-M:M:.u.-'
m.u.-M:M:.u.-d.u.-'
m.a.-M:M:.a.-'
m.a.-M:M:.a.-f.o.-'
m.i.-M:M:.i.-'
m.i.-M:M:.i.-t.u.-'
n.o.-M:M:.o.-'
n.o.-M:M:.o.-s.u.-'
n.e.-M:M:.a.-'
n.e.-M:M:.a.-wa.e.-'
n.u.-M:M:.u.-'
n.u.-M:M:.u.-d.u.-'
n.a.-M:M:.a.-'
n.a.-M:M:.a.-f.o.-'
n.i.-M:M:.i.-'
n.i.-M:M:.i.-t.u.-'
d.o.-M:M:.o.-'
d.o.-M:M:.o.-s.u.-'
d.e.-M:M:.i.-'
d.e.-M:M:.i.-wa.e.-'
d.u.-M:M:.u.-'
d.u.-M:M:.u.-d.u.-'
d.a.-M:M:.a.-'
d.a.-M:M:.a.-f.o.-'
d.i.-M:M:.i.-'
d.i.-M:M:.i.-t.u.-'
f.o.-M:M:.o.-'
f.o.-M:M:.o.-s.u.-'
f.e.-M:M:.i.-'
f.e.-M:M:.i.-wa.e.-'
f.u.-M:M:.u.-'
f.u.-M:M:.u.-d.u.-'
f.a.-M:M:.a.-'
f.a.-M:M:.a.-f.o.-'
f.i.-M:M:.i.-'
f.i.-M:M:.i.-t.u.-'
l.o.-M:M:.o.-'
l.o.-M:M:.o.-s.u.-'
l.e.-M:M:.i.-'
l.e.-M:M:.i.-wa.e.-'
l.u.-M:M:.u.-'
l.u.-M:M:.u.-d.u.-'
l.a.-M:M:.a.-'
l.a.-M:M:.a.-f.o.-'
l.i.-M:M:.i.-'
l.i.-M:M:.i.-t.u.-'
M:U:.U:M:.d.-U:.-'
M:U:.U:M:.d.-A:.-'
M:M:.-y.-'
M:M:.-y.-s.y.-'
M:M:.-o.-'
M:M:.-o.-s.y.-'
M:M:.-e.-'
M:M:.-e.-s.y.-'
M:M:.-we.-s.y.-'
M:M:.-u.-'
M:M:.-u.-s.y.-'
M:M:.-a.-'
M:M:.-a.-s.y.-'
M:M:.-i.-'
M:M:.-i.-s.y.-'
M:M:.-S:.U:.-'
M:M:.-S:.A:.-'
M:M:.-j.-'
M:M:.-j.-s.y.-'
M:M:.-g.-'
M:M:.-g.-s.y.-'
M:M:.-B:.U:.-'
M:M:.-B:.A:.-'
M:M:.-h.-'
M:M:.-h.-s.y.-'
M:M:.-c.-'
M:M:.-c.-s.y.-'
M:M:.-T:.U:.-'
M:M:.-T:.A:.-'
M:M:.-p.-'
M:M:.-p.-s.y.-'
M:M:.-x.-'
M:M:.-x.-s.y.-'
M:M:.o.-s.o.-'
M:M:.o.-s.o.-s.u.-'
M:M:.o.-b.o.-'
M:M:.o.-b.o.-s.u.-'
M:M:.o.-t.o.-'
M:M:.o.-t.o.-s.u.-'
M:M:.o.-k.o.-'
M:M:.o.-k.o.-s.u.-'
M:M:.o.-m.o.-'
M:M:.o.-m.o.-s.u.-'
M:M:.o.-n.o.-'
M:M:.o.-n.o.-s.u.-'
M:M:.o.-d.o.-'
M:M:.o.-d.o.-s.u.-'
M:M:.o.-f.o.-'
M:M:.o.-f.o.-s.u.-'
M:M:.o.-l.o.-'
M:M:.o.-l.o.-s.u.-'
M:M:.u.-s.u.-'
M:M:.u.-s.u.-d.u.-'
M:M:.u.-b.u.-'
M:M:.u.-b.u.-d.u.-'
M:M:.u.-t.u.-'
M:M:.u.-t.u.-d.u.-'
M:M:.u.-k.u.-'
M:M:.u.-k.u.-d.u.-'
M:M:.u.-m.u.-'
M:M:.u.-m.u.-d.u.-'
M:M:.u.-n.u.-'
M:M:.u.-n.u.-d.u.-'
M:M:.u.-d.u.-'
M:M:.u.-d.u.-d.u.-'
M:M:.u.-f.u.-'
M:M:.u.-f.u.-d.u.-'
M:M:.u.-l.u.-'
M:M:.u.-l.u.-d.u.-'
M:M:.a.-s.a.-'
M:M:.a.-s.a.-f.o.-'
M:M:.a.-b.a.-'
M:M:.a.-b.a.-f.o.-'
M:M:.a.-t.a.-'
M:M:.a.-t.a.-f.o.-'
M:M:.a.-k.a.-'
M:M:.a.-k.a.-f.o.-'
M:M:.a.-m.a.-'
M:M:.a.-m.a.-f.o.-'
M:M:.a.-n.a.-'
M:M:.a.-n.a.-f.o.-'
M:M:.a.-d.a.-'
M:M:.a.-d.a.-f.o.-'
M:M:.a.-f.a.-'
M:M:.a.-f.a.-f.o.-'
M:M:.a.-l.a.-'
M:M:.a.-l.a.-f.o.-'
M:M:.i.-s.i.-'
M:M:.i.-s.i.-t.u.-'
M:M:.i.-b.i.-'
M:M:.i.-b.i.-t.u.-'
M:M:.i.-t.i.-'
M:M:.i.-t.i.-t.u.-'
M:M:.i.-k.i.-'
M:M:.i.-k.i.-t.u.-'
M:M:.i.-m.i.-'
M:M:.i.-n.i.-'
M:M:.i.-d.i.-'
M:M:.i.-f.i.-'
M:M:.i.-l.i.-'
s.-O:M:.+M:O:.-'
s.-O:M:.+M:O:.-s.y.-'
b.-O:M:.+M:O:.-'
b.-O:M:.+M:O:.-s.y.-'
t.-O:M:.+M:O:.-'
t.-O:M:.+M:O:.-s.y.-'
B:.S:.n.-B:S:+T:.-n.T:.A:.-+n.S:+B:.U:.-'+B:.B:.n.-B:S:+T:.-u.M:.-'
k.-O:M:.+M:O:.-'
k.-O:M:.+M:O:.-s.y.-'
m.-O:M:.+M:O:.-'
m.-O:M:.+M:O:.-s.y.-'
n.-O:M:.+M:O:.-'
n.-O:M:.+M:O:.-s.y.-'
d.-O:M:.+M:O:.-'
d.-O:M:.+M:O:.-s.y.-'
f.-O:M:.+M:O:.-'
f.-O:M:.+M:O:.-s.y.-'
l.-O:M:.+M:O:.-'
l.-O:M:.+M:O:.-s.y.-'
M:O:.-O:.-'
E:.-F:.S:M:.-l.-'
E:.-F:.B:M:.-l.-'
E:.-F:.T:M:.-l.-'
M:F:.-we.-s.y.-'
h.y.-wu.O:O:.t.-E:.-+S:M:.e.-'
E:.-O:.M:M:.-l.-'
O:.-M:M:.e.-'
M:U:.U:M:.d.-O:.-'
E:.-M:.M:M:.-l.-'
E:.+E:U:S:+T:.-M:M:.o.-'
S:M:.e.-M:M:.u.-'
S:M:.e.-M:M:.u.-wa.e.-'
B:M:.e.-M:M:.a.-'
B:M:.e.-M:M:.a.-wa.e.-'
T:M:.e.-M:M:.i.-'
T:M:.e.-M:M:.i.-wa.e.-'
E:.-F:.M:M:.-l.-'
S:M:.e.-M:M:.u.-E:.-+wa.e.-'
B:M:.e.-M:M:.a.-E:.-+wa.e.-'
T:M:.e.-M:M:.i.-E:.-+wa.e.-'
M:M:.-O:M:.-'
M:M:.-O:M:.-s.y.-'
M:M:.-M:.O:.-'
M:M:.-M:O:.-'
M:M:.-M:O:.-s.y.-'
S:M:.e.-M:M:.u.-'+B:M:.e.-M:M:.a.-'+T:M:.e.-M:M:.i.-'
S:M:.e.-M:M:.u.-wa.e.-'+B:M:.e.-M:M:.a.-wa.e.-'+T:M:.e.-M:M:.i.-wa.e.-'
M:M:.o.-M:M:.o.-'
M:M:.o.-M:M:.o.-s.u.-'
M:M:.u.-M:M:.u.-'
M:M:.u.-M:M:.u.-d.u.-'
M:M:.a.-M:M:.a.-'
M:M:.a.-M:M:.a.-f.o.-'
M:M:.i.-M:M:.i.-'
M:M:.i.-M:M:.i.-t.u.-'
M:M:.-O:M:.+M:O:.-'
M:M:.-O:M:.+M:O:.-s.y.-'
S:M:.e.-M:M:.u.-E:.-+wa.e.-'+B:M:.e.-M:M:.a.-E:.-+wa.e.-'+T:M:.e.-M:M:.i.-E:.-+wa.e.-'
M:M:.o.-M:M:.o.-E:.-+s.u.-'
M:M:.u.-M:M:.u.-E:.-+d.u.-'
M:M:.a.-M:M:.a.-E:.-+f.o.-'
M:M:.i.-M:M:.i.-E:.-+t.u.-'
M:F:.-we.-s.y.-'+M:M:.-O:M:.+M:O:.-E:.-+s.y.-'
E:.-'wo.-S:.-'t.o.-',
E:.-'wo.-B:.-'t.o.-',
E:.-'wo.-T:.-'t.o.-',
E:.-'wa.-S:.-'t.o.-',
E:.-'wa.-B:.-'t.o.-',
E:.-'wa.-T:.-'t.o.-',
E:.-'wu.-S:.-'t.o.-',
E:.-'wu.-B:.-'t.o.-',
E:.-'wu.-T:.-'t.o.-',
E:.-'we.-S:.-'t.o.-',
E:.-'we.-B:.-'t.o.-',
E:.-'we.-T:.-'t.o.-',
E:.-'h.o.d.-U:.-'j.-',
E:.-'h.o.d.-U:.-'g.-',
E:.-'h.o.d.-U:.-'h.-',
E:.-'h.o.d.-U:.-'c.-',
E:.-'h.o.d.-U:.-'p.-',
E:.-'h.o.d.-U:.-'x.-',
E:.-S:.m.-l.-'wo.-'k.u.-',
E:.-S:.m.-l.-'wa.-'k.u.-',
E:.-S:.m.-l.-'wu.-'k.u.-',
E:.-S:.m.-l.-'we.-'k.u.-',
E:.-b.y.-'E:.-b.y.-',
E:.-b.y.-'E:.-b.o.-',
E:.-b.y.-'E:.-b.e.-',
E:.-b.y.-'E:.-b.u.-',
E:.-b.y.-'E:.-b.a.-',
E:.-b.y.-'E:.-b.i.-',
E:.-b.o.-'E:.-b.y.-',
E:.-b.o.-'E:.-b.o.-',
E:.-b.o.-'E:.-b.e.-',
E:.-b.o.-'E:.-b.u.-',
E:.-b.o.-'E:.-b.a.-',
E:.-b.o.-'E:.-b.i.-',
E:.-b.e.-'E:.-b.y.-',
E:.-b.e.-'E:.-b.o.-',
E:.-b.e.-'E:.-b.e.-',
E:.-b.e.-'E:.-b.u.-',
E:.-b.e.-'E:.-b.a.-',
E:.-b.e.-'E:.-b.i.-',
E:.-b.u.-'E:.-b.y.-',
E:.-b.u.-'E:.-b.o.-',
E:.-b.u.-'E:.-b.e.-',
E:.-b.u.-'E:.-b.u.-',
E:.-b.u.-'E:.-b.a.-',
E:.-b.u.-'E:.-b.i.-',
E:.-b.a.-'E:.-b.y.-',
E:.-b.a.-'E:.-b.o.-',
E:.-b.a.-'E:.-b.e.-',
E:.-b.a.-'E:.-b.u.-',
E:.-b.a.-'E:.-b.a.-',
E:.-b.a.-'E:.-b.i.-',
E:.-b.i.-'E:.-b.y.-',
E:.-b.i.-'E:.-b.o.-',
E:.-b.i.-'E:.-b.e.-',
E:.-b.i.-'E:.-b.u.-',
E:.-b.i.-'E:.-b.a.-',
E:.-b.i.-'E:.-b.i.-',
E:S:.j.-'j.-U:.-',
E:S:.j.-'j.-A:.-',
E:S:.j.-'g.-U:.-',
E:S:.j.-'g.-A:.-',
E:S:.j.-'h.-U:.-',
E:S:.j.-'h.-A:.-',
E:S:.j.-'c.-U:.-',
E:S:.j.-'c.-A:.-',
E:S:.j.-'p.-U:.-',
E:S:.j.-'p.-A:.-',
E:S:.j.-'x.-U:.-',
E:S:.j.-'x.-A:.-',
y.-y.-'s.o.-k.o.-',
y.-o.-'s.o.-k.o.-',
y.-e.-'s.o.-k.o.-',
y.-u.-'s.o.-k.o.-',
y.-a.-'s.o.-k.o.-',
y.-i.-'s.o.-k.o.-',
o.-y.-'s.o.-k.o.-',
o.-o.-'s.o.-k.o.-',
o.-e.-'s.o.-k.o.-',
o.-u.-'s.o.-k.o.-',
o.-a.-'s.o.-k.o.-',
o.-i.-'s.o.-k.o.-',
e.-y.-'s.o.-k.o.-',
e.-o.-'s.o.-k.o.-',
e.-e.-'s.o.-k.o.-',
e.-u.-'s.o.-k.o.-',
e.-a.-'s.o.-k.o.-',
e.-i.-'s.o.-k.o.-',
u.-y.-'s.o.-k.o.-',
u.-o.-'s.o.-k.o.-',
u.-e.-'s.o.-k.o.-',
u.-u.-'s.o.-k.o.-',
u.-a.-'s.o.-k.o.-',
u.-i.-'s.o.-k.o.-',
a.-y.-'s.o.-k.o.-',
a.-o.-'s.o.-k.o.-',
a.-e.-'s.o.-k.o.-',
a.-u.-'s.o.-k.o.-',
a.-a.-'s.o.-k.o.-',
a.-i.-'s.o.-k.o.-',
i.-y.-'s.o.-k.o.-',
i.-o.-'s.o.-k.o.-',
i.-e.-'s.o.-k.o.-',
i.-u.-'s.o.-k.o.-',
i.-a.-'s.o.-k.o.-',
i.-i.-'s.o.-k.o.-',
S:.-'U:.-'k.o.-t.o.-',
S:.-'A:.-'k.o.-t.o.-',
S:.-'S:.-'k.o.-t.o.-',
S:.-'B:.-'k.o.-t.o.-',
S:.-'T:.-'k.o.-t.o.-',
j.-'U:.-'k.o.-t.o.-',
j.-'y.-'n.o.-s.o.-',
j.-'o.-'n.o.-s.o.-',
j.-'e.-'n.o.-s.o.-',
j.-'A:.-'k.o.-t.o.-',
j.-'u.-'n.o.-s.o.-',
j.-'a.-'n.o.-s.o.-',
j.-'i.-'n.o.-s.o.-',
j.-'S:.-'k.o.-t.o.-',
j.-'B:.-'k.o.-t.o.-',
j.-'T:.-'k.o.-t.o.-',
j.-U:.-'s.o.-l.o.-',
j.-U:.-'t.u.-t.u.-',
j.-U:.-'d.o.-l.o.-',
j.-A:.-'s.o.-l.o.-',
j.-A:.-'t.u.-t.u.-',
j.-A:.-'d.o.-l.o.-',
g.-'U:.-'k.o.-t.o.-',
g.-'y.-'n.o.-s.o.-',
g.-'o.-'n.o.-s.o.-',
g.-'e.-'n.o.-s.o.-',
g.-'A:.-'k.o.-t.o.-',
g.-'u.-'n.o.-s.o.-',
g.-'a.-'n.o.-s.o.-',
g.-'i.-'n.o.-s.o.-',
g.-'S:.-'k.o.-t.o.-',
g.-'B:.-'k.o.-t.o.-',
g.-'T:.-'k.o.-t.o.-',
g.-U:.-'s.o.-l.o.-',
g.-U:.-'t.u.-t.u.-',
g.-U:.-'d.o.-l.o.-',
g.-A:.-'s.o.-l.o.-',
g.-A:.-'t.u.-t.u.-',
g.-A:.-'d.o.-l.o.-',
s.-S:.U:.-'n.-T:.A:.-'l.-S:.U:.-',
s.-S:.U:.-'n.-T:.A:.-'l.-S:.A:.-',
s.o.-wo.-'U:.-',
s.o.-wo.-'A:.-',
s.o.-wo.-'S:.-',
s.o.-wo.-'B:.-',
s.o.-wo.-'T:.-',
s.o.-wa.-'U:.-',
s.o.-wa.-'A:.-',
s.o.-wa.-'S:.-',
s.o.-wa.-'B:.-',
s.o.-wa.-'T:.-',
s.o.-wu.-'U:.-',
s.o.-wu.-'A:.-',
s.o.-wu.-'S:.-',
s.o.-wu.-'B:.-',
s.o.-wu.-'T:.-',
s.o.-we.-'U:.-',
s.o.-we.-'A:.-',
s.o.-we.-'S:.-',
s.o.-we.-'B:.-',
s.o.-we.-'T:.-',
s.o.-k.o.-'j.-',
s.o.-k.o.-'g.-',
s.o.-k.o.-'h.-',
s.o.-k.o.-'c.-',
s.o.-k.o.-'p.-',
s.o.-k.o.-'x.-',
s.e.-t.u.-'E:U:S:.-',
s.e.-t.u.-'E:U:T:.-',
s.e.-t.u.-'E:A:S:.-',
s.e.-t.u.-'E:A:T:.-',
b.-S:.U:.-'y.-'U:.-',
b.-S:.U:.-'y.-'A:.-',
b.-S:.U:.-'o.-'U:.-',
b.-S:.U:.-'o.-'A:.-',
b.-S:.U:.-'e.-'U:.-',
b.-S:.U:.-'e.-'A:.-',
b.-S:.U:.-'u.-'U:.-',
b.-S:.U:.-'u.-'A:.-',
b.-S:.U:.-'a.-'U:.-',
b.-S:.U:.-'a.-'A:.-',
b.-S:.U:.-'i.-'U:.-',
b.-S:.U:.-'i.-'A:.-',
b.-S:.U:.-'j.-U:.-'S:.-',
b.-S:.U:.-'j.-U:.-'B:.-',
b.-S:.U:.-'j.-U:.-'T:.-',
b.-S:.U:.-'j.-A:.-'S:.-',
b.-S:.U:.-'j.-A:.-'B:.-',
b.-S:.U:.-'j.-A:.-'T:.-',
b.-S:.U:.-'g.-U:.-'S:.-',
b.-S:.U:.-'g.-U:.-'B:.-',
b.-S:.U:.-'g.-U:.-'T:.-',
b.-S:.U:.-'g.-A:.-'S:.-',
b.-S:.U:.-'g.-A:.-'B:.-',
b.-S:.U:.-'g.-A:.-'T:.-',
b.-S:.U:.-'h.-U:.-'S:.-',
b.-S:.U:.-'h.-U:.-'B:.-',
b.-S:.U:.-'h.-U:.-'T:.-',
b.-S:.U:.-'h.-A:.-'S:.-',
b.-S:.U:.-'h.-A:.-'B:.-',
b.-S:.U:.-'h.-A:.-'T:.-',
b.-S:.U:.-'c.-U:.-'S:.-',
b.-S:.U:.-'c.-U:.-'B:.-',
b.-S:.U:.-'c.-U:.-'T:.-',
b.-S:.U:.-'c.-A:.-'S:.-',
b.-S:.U:.-'c.-A:.-'B:.-',
b.-S:.U:.-'c.-A:.-'T:.-',
b.-S:.U:.-'p.-U:.-'S:.-',
b.-S:.U:.-'p.-U:.-'B:.-',
b.-S:.U:.-'p.-U:.-'T:.-',
b.-S:.U:.-'p.-A:.-'S:.-',
b.-S:.U:.-'p.-A:.-'B:.-',
b.-S:.U:.-'p.-A:.-'T:.-',
b.-S:.U:.-'x.-U:.-'S:.-',
b.-S:.U:.-'x.-U:.-'B:.-',
b.-S:.U:.-'x.-U:.-'T:.-',
b.-S:.U:.-'x.-A:.-'S:.-',
b.-S:.U:.-'x.-A:.-'B:.-',
b.-S:.U:.-'x.-A:.-'T:.-',
b.-S:.A:.-'U:.-'U:.-',
b.-S:.A:.-'U:.-'A:.-',
b.-S:.A:.-'U:.-'S:.-',
b.-S:.A:.-'U:.-'B:.-',
b.-S:.A:.-'U:.-'T:.-',
b.-S:.A:.-'A:.-'U:.-',
b.-S:.A:.-'A:.-'A:.-',
b.-S:.A:.-'A:.-'S:.-',
b.-S:.A:.-'A:.-'B:.-',
b.-S:.A:.-'A:.-'T:.-',
b.-S:.A:.-'S:.-'U:.-',
b.-S:.A:.-'S:.-'A:.-',
b.-S:.A:.-'S:.-'S:.-',
b.-S:.A:.-'S:.-'B:.-',
b.-S:.A:.-'S:.-'T:.-',
b.-S:.A:.-'B:.-'U:.-',
b.-S:.A:.-'B:.-'A:.-',
b.-S:.A:.-'B:.-'S:.-',
b.-S:.A:.-'B:.-'B:.-',
b.-S:.A:.-'B:.-'T:.-',
b.-S:.A:.-'T:.-'U:.-',
b.-S:.A:.-'T:.-'A:.-',
b.-S:.A:.-'T:.-'S:.-',
b.-S:.A:.-'T:.-'B:.-',
b.-S:.A:.-'T:.-'T:.-',
b.i.-s.i.-'wo.-',
b.i.-s.i.-'wo.-'s.-T:.U:.-',
b.i.-s.i.-'wo.-'s.-T:.A:.-',
b.i.-s.i.-'wa.-',
b.i.-s.i.-'wa.-'s.-T:.U:.-',
b.i.-s.i.-'wa.-'s.-T:.A:.-',
b.i.-s.i.-'wu.-',
b.i.-s.i.-'wu.-'s.-T:.U:.-',
b.i.-s.i.-'wu.-'s.-T:.A:.-',
b.i.-s.i.-'we.-',
b.i.-s.i.-'we.-'s.-T:.U:.-',
b.i.-s.i.-'we.-'s.-T:.A:.-',
b.i.-n.i.-'e.U:.-'n.-S:.U:.-',
b.i.-n.i.-'e.U:.-'n.-B:.U:.-',
b.i.-n.i.-'e.U:.-'n.-B:.A:.-',
b.i.-n.i.-'e.U:.-'n.o.-n.o.-',
b.i.-n.i.-'e.U:.-'f.o.-f.o.-',
b.i.-n.i.-'e.A:.-'n.-S:.U:.-',
b.i.-n.i.-'e.A:.-'n.-B:.U:.-',
b.i.-n.i.-'e.A:.-'n.-B:.A:.-',
b.i.-n.i.-'e.A:.-'n.o.-n.o.-',
b.i.-n.i.-'e.A:.-'f.o.-f.o.-',
b.i.-n.i.-'wu.f.A:.-'n.-S:.U:.-',
b.i.-n.i.-'wu.f.A:.-'n.-B:.U:.-',
b.i.-n.i.-'wu.f.A:.-'n.-B:.A:.-',
b.i.-n.i.-'wu.f.A:.-'n.o.-n.o.-',
b.i.-n.i.-'wu.f.A:.-'f.o.-f.o.-',
b.i.-n.i.-'a.S:.-'n.-S:.U:.-',
b.i.-n.i.-'a.S:.-'n.-B:.U:.-',
b.i.-n.i.-'a.S:.-'n.-B:.A:.-',
b.i.-n.i.-'a.S:.-'n.o.-n.o.-',
b.i.-n.i.-'a.S:.-'f.o.-f.o.-',
b.i.-n.i.-'i.U:.-'n.-S:.U:.-',
b.i.-n.i.-'i.U:.-'n.-B:.U:.-',
b.i.-n.i.-'i.U:.-'n.-B:.A:.-',
b.i.-n.i.-'i.U:.-'n.o.-n.o.-',
b.i.-n.i.-'i.U:.-'f.o.-f.o.-',
b.i.-n.i.-'b.i.-l.i.-'n.-S:.U:.-',
b.i.-n.i.-'b.i.-l.i.-'n.-B:.U:.-',
b.i.-n.i.-'b.i.-l.i.-'n.-B:.A:.-',
b.i.-n.i.-'b.i.-l.i.-'n.o.-n.o.-',
b.i.-n.i.-'b.i.-l.i.-'f.o.-f.o.-',
b.i.-n.i.-'t.i.-'n.-S:.U:.-',
b.i.-n.i.-'t.i.-'n.-B:.U:.-',
b.i.-n.i.-'t.i.-'n.-B:.A:.-',
b.i.-n.i.-'t.i.-'n.o.-n.o.-',
b.i.-n.i.-'t.i.-'f.o.-f.o.-',
b.i.-n.i.-'m.i.-f.i.-'n.-S:.U:.-',
b.i.-n.i.-'m.i.-f.i.-'n.-B:.U:.-',
b.i.-n.i.-'m.i.-f.i.-'n.-B:.A:.-',
b.i.-n.i.-'m.i.-f.i.-'n.o.-n.o.-',
b.i.-n.i.-'m.i.-f.i.-'f.o.-f.o.-',
b.i.-n.i.-'l.o.-n.o.-'n.-S:.U:.-',
b.i.-n.i.-'l.o.-n.o.-'n.-B:.U:.-',
b.i.-n.i.-'l.o.-n.o.-'n.-B:.A:.-',
b.i.-n.i.-'l.o.-n.o.-'n.o.-n.o.-',
b.i.-n.i.-'l.o.-n.o.-'f.o.-f.o.-',
b.i.-n.i.-'l.i.-'n.-S:.U:.-',
b.i.-n.i.-'l.i.-'n.-B:.U:.-',
b.i.-n.i.-'l.i.-'n.-B:.A:.-',
b.i.-n.i.-'l.i.-'n.o.-n.o.-',
b.i.-n.i.-'l.i.-'f.o.-f.o.-',
b.i.-n.i.-'l.i.-t.i.-'n.-S:.U:.-',
b.i.-n.i.-'l.i.-t.i.-'n.-B:.U:.-',
b.i.-n.i.-'l.i.-t.i.-'n.-B:.A:.-',
b.i.-n.i.-'l.i.-t.i.-'n.o.-n.o.-',
b.i.-n.i.-'l.i.-t.i.-'f.o.-f.o.-',
b.i.-n.i.-'l.i.-n.i.-'n.-S:.U:.-',
b.i.-n.i.-'l.i.-n.i.-'n.-B:.U:.-',
b.i.-n.i.-'l.i.-n.i.-'n.-B:.A:.-',
b.i.-n.i.-'l.i.-n.i.-'n.o.-n.o.-',
b.i.-n.i.-'l.i.-n.i.-'f.o.-f.o.-',
b.i.-n.i.-'l.i.-f.i.-'n.-S:.U:.-',
b.i.-n.i.-'l.i.-f.i.-'n.-B:.U:.-',
b.i.-n.i.-'l.i.-f.i.-'n.-B:.A:.-',
b.i.-n.i.-'l.i.-f.i.-'n.o.-n.o.-',
b.i.-n.i.-'l.i.-f.i.-'f.o.-f.o.-',
t.-x.-s.y.-'wa.e.-s.-',
t.-x.-s.y.-'wa.e.-b.-',
t.-x.-s.y.-'wa.e.-t.-',
t.-x.-s.y.-'wa.e.-k.-',
t.-x.-s.y.-'wa.e.-m.-',
t.-x.-s.y.-'wa.e.-n.-',
t.-x.-s.y.-'wa.e.-d.-',
t.-x.-s.y.-'wa.e.-f.-',
t.-x.-s.y.-'wa.e.-l.-',
t.o.-n.o.-'j.-',
t.o.-n.o.-'g.-',
t.o.-n.o.-'h.-',
t.o.-n.o.-'c.-',
t.o.-n.o.-'p.-',
t.o.-n.o.-'x.-',
t.i.-s.i.-'u.S:.-U:.-'wo.-',
t.i.-s.i.-'u.S:.-U:.-'wa.-',
t.i.-s.i.-'u.S:.-U:.-'wu.-',
t.i.-s.i.-'u.S:.-U:.-'we.-',
t.i.-s.i.-'u.S:.-A:.-'wo.-',
t.i.-s.i.-'u.S:.-A:.-'wa.-',
t.i.-s.i.-'u.S:.-A:.-'wu.-',
t.i.-s.i.-'u.S:.-A:.-'we.-',
t.i.-s.i.-'u.B:.-U:.-'wo.-',
t.i.-s.i.-'u.B:.-U:.-'wa.-',
t.i.-s.i.-'u.B:.-U:.-'wu.-',
t.i.-s.i.-'u.B:.-U:.-'we.-',
t.i.-s.i.-'u.B:.-A:.-'wo.-',
t.i.-s.i.-'u.B:.-A:.-'wa.-',
t.i.-s.i.-'u.B:.-A:.-'wu.-',
t.i.-s.i.-'u.B:.-A:.-'we.-',
t.i.-s.i.-'u.T:.-U:.-'wo.-',
t.i.-s.i.-'u.T:.-U:.-'wa.-',
t.i.-s.i.-'u.T:.-U:.-'wu.-',
t.i.-s.i.-'u.T:.-U:.-'we.-',
t.i.-s.i.-'u.T:.-A:.-'wo.-',
t.i.-s.i.-'u.T:.-A:.-'wa.-',
t.i.-s.i.-'u.T:.-A:.-'wu.-',
t.i.-s.i.-'u.T:.-A:.-'we.-',
t.i.-s.i.-'i.B:.-U:.-'wo.-',
t.i.-s.i.-'i.B:.-U:.-'wa.-',
t.i.-s.i.-'i.B:.-U:.-'wu.-',
t.i.-s.i.-'i.B:.-U:.-'we.-',
t.i.-s.i.-'i.B:.-A:.-'wo.-',
t.i.-s.i.-'i.B:.-A:.-'wa.-',
t.i.-s.i.-'i.B:.-A:.-'wu.-',
t.i.-s.i.-'i.B:.-A:.-'we.-',
t.i.-d.i.-'j.-',
t.i.-d.i.-'g.-',
t.i.-d.i.-'t.-',
t.i.-d.i.-'h.-',
t.i.-d.i.-'c.-',
t.i.-d.i.-'p.-',
t.i.-d.i.-'x.-',
B:.S:.n.-'E:.-U:.s.-l.-',
B:.S:.n.-'E:.-U:.n.-l.-',
B:.S:.n.-'E:.-U:.d.-l.-',
B:.S:.n.-'E:.-T:.n.-l.-',
B:.S:.n.-'E:.-T:.f.-l.-',
B:.S:.n.-'we.wo.t.-',
B:.S:.n.-'we.wa.t.-',
B:.S:.n.-'we.wu.t.-',
B:.S:.n.-'we.we.t.-',
h.-'U:.-'k.o.-t.o.-',
h.-'y.-'n.o.-s.o.-',
h.-'o.-'n.o.-s.o.-',
h.-'e.-'n.o.-s.o.-',
h.-'A:.-'k.o.-t.o.-',
h.-'u.-'n.o.-s.o.-',
h.-'a.-'n.o.-s.o.-',
h.-'i.-'n.o.-s.o.-',
h.-'S:.-'k.o.-t.o.-',
h.-'B:.-'k.o.-t.o.-',
h.-'T:.-'k.o.-t.o.-',
h.-U:.-'s.o.-l.o.-',
h.-U:.-'t.u.-t.u.-',
h.-U:.-'d.o.-l.o.-',
h.-A:.-'s.o.-l.o.-',
h.-A:.-'t.u.-t.u.-',
h.-A:.-'d.o.-l.o.-',
c.-'U:.-'k.o.-t.o.-',
c.-'y.-'n.o.-s.o.-',
c.-'o.-'n.o.-s.o.-',
c.-'e.-'n.o.-s.o.-',
c.-'A:.-'k.o.-t.o.-',
c.-'u.-'n.o.-s.o.-',
c.-'a.-'n.o.-s.o.-',
c.-'i.-'n.o.-s.o.-',
c.-'S:.-'k.o.-t.o.-',
c.-'B:.-'k.o.-t.o.-',
c.-'T:.-'k.o.-t.o.-',
c.-U:.-'s.o.-l.o.-',
c.-U:.-'t.u.-t.u.-',
c.-U:.-'d.o.-l.o.-',
c.-A:.-'s.o.-l.o.-',
c.-A:.-'t.u.-t.u.-',
c.-A:.-'d.o.-l.o.-',
m.-S:.U:.-'m.-S:.U:.-'E:A:S:.-',
m.-S:.U:.-'m.-S:.U:.-'E:A:T:.-',
m.-S:.U:.-'m.-S:.A:.-'E:A:S:.-',
m.-S:.U:.-'m.-S:.A:.-'E:A:T:.-',
m.-S:.U:.-'m.-B:.U:.-'E:A:S:.-',
m.-S:.U:.-'m.-B:.U:.-'E:A:T:.-',
m.-S:.U:.-'m.-B:.A:.-'E:A:S:.-',
m.-S:.U:.-'m.-B:.A:.-'E:A:T:.-',
m.-S:.U:.-'m.-T:.U:.-'E:A:S:.-',
m.-S:.U:.-'m.-T:.U:.-'E:A:T:.-',
m.-S:.U:.-'m.-T:.A:.-'E:A:S:.-',
m.-S:.U:.-'m.-T:.A:.-'E:A:T:.-',
m.-S:.A:.-'m.-S:.U:.-'E:A:S:.-',
m.-S:.A:.-'m.-S:.U:.-'E:A:T:.-',
m.-S:.A:.-'m.-S:.A:.-'E:A:S:.-',
m.-S:.A:.-'m.-S:.A:.-'E:A:T:.-',
m.-S:.A:.-'m.-B:.U:.-'E:A:S:.-',
m.-S:.A:.-'m.-B:.U:.-'E:A:T:.-',
m.-S:.A:.-'m.-B:.A:.-'E:A:S:.-',
m.-S:.A:.-'m.-B:.A:.-'E:A:T:.-',
m.-S:.A:.-'m.-T:.U:.-'E:A:S:.-',
m.-S:.A:.-'m.-T:.U:.-'E:A:T:.-',
m.-S:.A:.-'m.-T:.A:.-'E:A:S:.-',
m.-S:.A:.-'m.-T:.A:.-'E:A:T:.-',
m.-B:.U:.-'m.-S:.U:.-'E:A:S:.-',
m.-B:.U:.-'m.-S:.U:.-'E:A:T:.-',
m.-B:.U:.-'m.-S:.A:.-'E:A:S:.-',
m.-B:.U:.-'m.-S:.A:.-'E:A:T:.-',
m.-B:.U:.-'m.-B:.U:.-'E:A:S:.-',
m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',
m.-B:.U:.-'m.-B:.A:.-'E:A:S:.-',
m.-B:.U:.-'m.-B:.A:.-'E:A:T:.-',
m.-B:.U:.-'m.-T:.U:.-'E:A:S:.-',
m.-B:.U:.-'m.-T:.U:.-'E:A:T:.-',
m.-B:.U:.-'m.-T:.A:.-'E:A:S:.-',
m.-B:.U:.-'m.-T:.A:.-'E:A:T:.-',
m.-B:.A:.-'m.-S:.U:.-'E:A:S:.-',
m.-B:.A:.-'m.-S:.U:.-'E:A:T:.-',
m.-B:.A:.-'m.-S:.A:.-'E:A:S:.-',
m.-B:.A:.-'m.-S:.A:.-'E:A:T:.-',
m.-B:.A:.-'m.-B:.U:.-'E:A:S:.-',
m.-B:.A:.-'m.-B:.U:.-'E:A:T:.-',
m.-B:.A:.-'m.-B:.A:.-'E:A:S:.-',
m.-B:.A:.-'m.-B:.A:.-'E:A:T:.-',
m.-B:.A:.-'m.-T:.U:.-'E:A:S:.-',
m.-B:.A:.-'m.-T:.U:.-'E:A:T:.-',
m.-B:.A:.-'m.-T:.A:.-'E:A:S:.-',
m.-B:.A:.-'m.-T:.A:.-'E:A:T:.-',
m.-T:.U:.-'m.-S:.U:.-'E:A:S:.-',
m.-T:.U:.-'m.-S:.U:.-'E:A:T:.-',
m.-T:.U:.-'m.-S:.A:.-'E:A:S:.-',
m.-T:.U:.-'m.-S:.A:.-'E:A:T:.-',
m.-T:.U:.-'m.-B:.U:.-'E:A:S:.-',
m.-T:.U:.-'m.-B:.U:.-'E:A:T:.-',
m.-T:.U:.-'m.-B:.A:.-'E:A:S:.-',
m.-T:.U:.-'m.-B:.A:.-'E:A:T:.-',
m.-T:.U:.-'m.-T:.U:.-'E:A:S:.-',
m.-T:.U:.-'m.-T:.U:.-'E:A:T:.-',
m.-T:.U:.-'m.-T:.A:.-'E:A:S:.-',
m.-T:.U:.-'m.-T:.A:.-'E:A:T:.-',
m.-T:.A:.-'m.-S:.U:.-'E:A:S:.-',
m.-T:.A:.-'m.-S:.U:.-'E:A:T:.-',
m.-T:.A:.-'m.-S:.A:.-'E:A:S:.-',
m.-T:.A:.-'m.-S:.A:.-'E:A:T:.-',
m.-T:.A:.-'m.-B:.U:.-'E:A:S:.-',
m.-T:.A:.-'m.-B:.U:.-'E:A:T:.-',
m.-T:.A:.-'m.-B:.A:.-'E:A:S:.-',
m.-T:.A:.-'m.-B:.A:.-'E:A:T:.-',
m.-T:.A:.-'m.-T:.U:.-'E:A:S:.-',
m.-T:.A:.-'m.-T:.U:.-'E:A:T:.-',
m.-T:.A:.-'m.-T:.A:.-'E:A:S:.-',
m.-T:.A:.-'m.-T:.A:.-'E:A:T:.-',
n.-S:.U:.-'S:.-'S:.-',
n.-S:.U:.-'S:.-'B:.-',
n.-S:.U:.-'S:.-'T:.-',
n.-S:.U:.-'s.-S:.U:.-'l.-S:.U:.-',
n.-S:.U:.-'s.-S:.U:.-'l.-S:.A:.-',
n.-S:.U:.-'B:.-'S:.-',
n.-S:.U:.-'B:.-'B:.-',
n.-S:.U:.-'B:.-'T:.-',
n.-S:.U:.-'T:.-'S:.-',
n.-S:.U:.-'T:.-'B:.-',
n.-S:.U:.-'T:.-'T:.-',
n.-T:.A:.-'S:.-'S:.-',
n.-T:.A:.-'S:.-'B:.-',
n.-T:.A:.-'S:.-'T:.-',
n.-T:.A:.-'B:.-'S:.-',
n.-T:.A:.-'B:.-'B:.-',
n.-T:.A:.-'B:.-'T:.-',
n.-T:.A:.-'T:.-'S:.-',
n.-T:.A:.-'T:.-'B:.-',
n.-T:.A:.-'T:.-'T:.-',
p.-'U:.-'k.o.-t.o.-',
p.-'y.-'n.o.-s.o.-',
p.-'o.-'n.o.-s.o.-',
p.-'e.-'n.o.-s.o.-',
p.-'A:.-'k.o.-t.o.-',
p.-'u.-'n.o.-s.o.-',
p.-'a.-'n.o.-s.o.-',
p.-'i.-'n.o.-s.o.-',
p.-'S:.-'k.o.-t.o.-',
p.-'B:.-'k.o.-t.o.-',
p.-'T:.-'k.o.-t.o.-',
p.-U:.-'s.o.-l.o.-',
p.-U:.-'t.u.-t.u.-',
p.-U:.-'d.o.-l.o.-',
p.-A:.-'s.o.-l.o.-',
p.-A:.-'t.u.-t.u.-',
p.-A:.-'d.o.-l.o.-',
x.-'U:.-'k.o.-t.o.-',
x.-'y.-'n.o.-s.o.-',
x.-'o.-'n.o.-s.o.-',
x.-'e.-'n.o.-s.o.-',
x.-'A:.-'k.o.-t.o.-',
x.-'u.-'n.o.-s.o.-',
x.-'a.-'n.o.-s.o.-',
x.-'i.-'n.o.-s.o.-',
x.-'S:.-'k.o.-t.o.-',
x.-'B:.-'k.o.-t.o.-',
x.-'T:.-'k.o.-t.o.-',
x.-U:.-'s.o.-l.o.-',
x.-U:.-'t.u.-t.u.-',
x.-U:.-'d.o.-l.o.-',
x.-A:.-'s.o.-l.o.-',
x.-A:.-'t.u.-t.u.-',
x.-A:.-'d.o.-l.o.-',
l.-y.-'E:U:.t.-l.-'E:U:.s.-l.-',
l.-y.-'E:U:.t.-l.-'E:U:.b.-l.-',
l.-y.-'E:U:.t.-l.-'E:U:.t.-l.-',
l.-y.-'E:U:.n.-l.-'E:U:.s.-l.-',
l.-y.-'E:U:.n.-l.-'E:U:.b.-l.-',
l.-y.-'E:U:.n.-l.-'E:U:.t.-l.-',
l.-y.-'E:U:.l.-l.-'E:U:.s.-l.-',
l.-y.-'E:U:.l.-l.-'E:U:.b.-l.-',
l.-y.-'E:U:.l.-l.-'E:U:.t.-l.-',
l.-y.-'n.-T:.A:.-'E:.S:.s.-l.-',
l.-y.-'n.-T:.A:.-'E:.S:.b.-l.-',
l.-y.-'n.-T:.A:.-'E:.S:.t.-l.-',
l.-y.-'n.-T:.A:.-'e.B:.-',
l.-y.-'n.-T:.A:.-'n.-S:.U:.-',
E:.-'h.o.d.-U:.-'S:O:.-',
E:.-'h.o.d.-U:.-'B:O:.-',
E:.-'h.o.d.-U:.-'T:O:.-',
s.-S:.U:.-'n.-T:.A:.-'l.-S:.O:.-',
s.o.-wo.-'O:.-',
s.o.-wa.-'O:.-',
s.o.-wu.-'O:.-',
s.o.-we.-'O:.-',
s.o.-k.o.-'S:O:.-',
s.o.-k.o.-'B:O:.-',
s.o.-k.o.-'T:O:.-',
b.-S:.U:.-'y.-'O:.-',
b.-S:.U:.-'o.-'O:.-',
b.-S:.U:.-'e.-'O:.-',
b.-S:.U:.-'u.-'O:.-',
b.-S:.U:.-'a.-'O:.-',
b.-S:.U:.-'i.-'O:.-',
B:.S:.n.-'E:.-T:.n.+f.-l.-',
n.-S:.U:.-'s.-S:.U:.-'l.-S:.O:.-',
E:.-'wo.-M:.-'t.o.-',
E:.-'wa.-M:.-'t.o.-',
E:.-'wu.-M:.-'t.o.-',
E:.-'we.-M:.-'t.o.-',
E:.-'h.o.d.-U:.-'M:U:.-',
E:.-'h.o.d.-U:.-'M:A:.-',
j.-'U:M:.-'n.o.-s.o.-',
j.-'A:M:.-'n.o.-s.o.-',
g.-'U:M:.-'n.o.-s.o.-',
g.-'A:M:.-'n.o.-s.o.-',
s.o.-wo.-'M:.-',
s.o.-wa.-'M:.-',
s.o.-wu.-'M:.-',
s.o.-we.-'M:.-',
s.o.-k.o.-'M:U:.-',
s.o.-k.o.-'M:A:.-',
b.-S:.U:.-'j.-U:.-'M:.-',
b.-S:.U:.-'j.-A:.-'M:.-',
b.-S:.U:.-'g.-U:.-'M:.-',
b.-S:.U:.-'g.-A:.-'M:.-',
b.-S:.U:.-'h.-U:.-'M:.-',
b.-S:.U:.-'h.-A:.-'M:.-',
b.-S:.U:.-'c.-U:.-'M:.-',
b.-S:.U:.-'c.-A:.-'M:.-',
b.-S:.U:.-'p.-U:.-'M:.-',
b.-S:.U:.-'p.-A:.-'M:.-',
b.-S:.U:.-'x.-U:.-'M:.-',
b.-S:.U:.-'x.-A:.-'M:.-',
b.i.-s.i.-'wo.-'E:.-'+s.-T:.O:.-',
b.i.-s.i.-'wa.-'E:.-'+s.-T:.O:.-',
b.i.-s.i.-'wu.-'E:.-'+s.-T:.O:.-',
b.i.-s.i.-'we.-'E:.-'+s.-T:.O:.-',
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.-S:.U:.-',
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.-B:.U:.-',
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.-B:.A:.-',
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.o.-n.o.-',
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'f.o.-f.o.-',
t.-x.-s.y.-'wa.e.-S:M:.-',
t.-x.-s.y.-'wa.e.-B:M:.-',
t.-x.-s.y.-'wa.e.-T:M:.-',
t.-x.-s.y.-'wa.e.-M:S:.-',
t.-x.-s.y.-'wa.e.-M:B:.-',
t.-x.-s.y.-'wa.e.-M:T:.-',
B:.S:.n.-'E:.-U:.n.+S:+T:S:.-l.-',
h.-'U:M:.-'n.o.-s.o.-',
h.-'A:M:.-'n.o.-s.o.-',
c.-'U:M:.-'n.o.-s.o.-',
c.-'A:M:.-'n.o.-s.o.-',
n.-S:.U:.-'S:.-'M:.-',
n.-S:.U:.-'B:.-'M:.-',
n.-S:.U:.-'T:.-'M:.-',
n.-S:.U:.-'M:.-'S:.-',
n.-S:.U:.-'M:.-'B:.-',
n.-S:.U:.-'M:.-'T:.-',
n.-T:.A:.-'S:.-'M:.-',
n.-T:.A:.-'B:.-'M:.-',
n.-T:.A:.-'T:.-'M:.-',
n.-T:.A:.-'M:.-'S:.-',
n.-T:.A:.-'M:.-'B:.-',
n.-T:.A:.-'M:.-'T:.-',
p.-'U:M:.-'n.o.-s.o.-',
p.-'A:M:.-'n.o.-s.o.-',
x.-'U:M:.-'n.o.-s.o.-',
x.-'A:M:.-'n.o.-s.o.-',
l.-y.-'E:U:.t.-l.-'E:U:.S:M:.-l.-',
l.-y.-'E:U:.n.-l.-'E:U:.S:M:.-l.-',
l.-y.-'E:U:.l.-l.-'E:U:.S:M:.-l.-',
l.-y.-'E:U:.M:T:.-l.-'E:U:.s.-l.-',
l.-y.-'E:U:.M:T:.-l.-'E:U:.b.-l.-',
l.-y.-'E:U:.M:T:.-l.-'E:U:.t.-l.-',
E:.-S:.m.-l.-'O:O:.-'k.u.-',
s.o.-O:O:.-'U:.-',
s.o.-O:O:.-'A:.-',
s.o.-O:O:.-'S:.-',
s.o.-O:O:.-'B:.-',
s.o.-O:O:.-'T:.-',
s.e.-t.u.-'E:O:S:+T:.-',
b.i.-s.i.-'O:O:.-',
b.i.-s.i.-'O:O:.-'s.-T:.U:.-',
b.i.-s.i.-'O:O:.-'s.-T:.A:.-',
t.i.-s.i.-'u.S:.-U:.-'O:O:.-',
t.i.-s.i.-'u.S:.-A:.-'O:O:.-',
t.i.-s.i.-'u.B:.-U:.-'O:O:.-',
t.i.-s.i.-'u.B:.-A:.-'O:O:.-',
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',
t.i.-s.i.-'u.T:.-A:.-'O:O:.-',
t.i.-s.i.-'i.B:.-U:.-'O:O:.-',
t.i.-s.i.-'i.B:.-A:.-'O:O:.-',
B:.S:.n.-'we.O:O:.t.-',
S:.-'F:.-'k.o.-t.o.-',
j.-'F:.-'k.o.-t.o.-',
g.-'F:.-'k.o.-t.o.-',
s.o.-wo.-'F:.-',
s.o.-wa.-'F:.-',
s.o.-wu.-'F:.-',
s.o.-we.-'F:.-',
b.-S:.A:.-'U:.-'F:.-',
b.-S:.A:.-'A:.-'F:.-',
b.-S:.A:.-'S:.-'F:.-',
b.-S:.A:.-'B:.-'F:.-',
b.-S:.A:.-'T:.-'F:.-',
b.-S:.A:.-'F:.-'U:.-',
b.-S:.A:.-'F:.-'A:.-',
b.-S:.A:.-'F:.-'S:.-',
b.-S:.A:.-'F:.-'B:.-',
b.-S:.A:.-'F:.-'T:.-',
b.i.-n.i.-'e.U:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'e.A:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'wu.f.A:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'a.S:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'i.U:.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'b.i.-l.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.-S:.U:.-',
b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.-B:.U:.-',
b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.-B:.A:.-',
b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.o.-n.o.-',
b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'f.o.-f.o.-',
b.i.-n.i.-'t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'m.i.-f.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'l.o.-n.o.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'l.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'l.i.-t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'l.i.-n.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
b.i.-n.i.-'l.i.-f.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
h.-'F:.-'k.o.-t.o.-',
c.-'F:.-'k.o.-t.o.-',
p.-'F:.-'k.o.-t.o.-',
x.-'F:.-'k.o.-t.o.-',
l.-y.-'n.-T:.A:.-'e.B:.-'+n.-S:.U:.-'+E:.S:.S:M:.-l.-',
E:.-'h.o.d.-U:.-'M:O:.-',
E:.-b.y.-'E:.-b.O:M:.-',
E:.-b.o.-'E:.-b.O:M:.-',
E:.-b.e.-'E:.-b.O:M:.-',
E:.-b.u.-'E:.-b.O:M:.-',
E:.-b.a.-'E:.-b.O:M:.-',
E:.-b.i.-'E:.-b.O:M:.-',
E:.-b.O:M:.-'E:.-b.y.-',
E:.-b.O:M:.-'E:.-b.o.-',
E:.-b.O:M:.-'E:.-b.e.-',
E:.-b.O:M:.-'E:.-b.u.-',
E:.-b.O:M:.-'E:.-b.a.-',
E:.-b.O:M:.-'E:.-b.i.-',
E:S:.j.-'M:O:.-U:.-',
E:S:.j.-'M:O:.-A:.-',
y.-O:M:.-'s.o.-k.o.-',
o.-O:M:.-'s.o.-k.o.-',
e.-O:M:.-'s.o.-k.o.-',
u.-O:M:.-'s.o.-k.o.-',
a.-O:M:.-'s.o.-k.o.-',
i.-O:M:.-'s.o.-k.o.-',
O:M:.-y.-'s.o.-k.o.-',
O:M:.-o.-'s.o.-k.o.-',
O:M:.-e.-'s.o.-k.o.-',
O:M:.-u.-'s.o.-k.o.-',
O:M:.-a.-'s.o.-k.o.-',
O:M:.-i.-'s.o.-k.o.-',
j.-'O:M:.-'n.o.-s.o.-',
g.-'O:M:.-'n.o.-s.o.-',
s.o.-k.o.-'M:O:.-',
b.-S:.U:.-'O:M:.-'U:.-',
b.-S:.U:.-'O:M:.-'A:.-',
t.o.-n.o.-'M:O:.-',
h.-'O:M:.-'n.o.-s.o.-',
c.-'O:M:.-'n.o.-s.o.-',
m.-S:.U:.-'m.-M:.O:.-'E:A:S:.-',
m.-S:.U:.-'m.-M:.O:.-'E:A:T:.-',
m.-S:.A:.-'m.-M:.O:.-'E:A:S:.-',
m.-S:.A:.-'m.-M:.O:.-'E:A:T:.-',
m.-B:.U:.-'m.-M:.O:.-'E:A:S:.-',
m.-B:.U:.-'m.-M:.O:.-'E:A:T:.-',
m.-B:.A:.-'m.-M:.O:.-'E:A:S:.-',
m.-B:.A:.-'m.-M:.O:.-'E:A:T:.-',
m.-T:.U:.-'m.-M:.O:.-'E:A:S:.-',
m.-T:.U:.-'m.-M:.O:.-'E:A:T:.-',
m.-T:.A:.-'m.-M:.O:.-'E:A:S:.-',
m.-T:.A:.-'m.-M:.O:.-'E:A:T:.-',
m.-M:.O:.-'m.-S:.U:.-'E:A:S:.-',
m.-M:.O:.-'m.-S:.U:.-'E:A:T:.-',
m.-M:.O:.-'m.-S:.A:.-'E:A:S:.-',
m.-M:.O:.-'m.-S:.A:.-'E:A:T:.-',
m.-M:.O:.-'m.-B:.U:.-'E:A:S:.-',
m.-M:.O:.-'m.-B:.U:.-'E:A:T:.-',
m.-M:.O:.-'m.-B:.A:.-'E:A:S:.-',
m.-M:.O:.-'m.-B:.A:.-'E:A:T:.-',
m.-M:.O:.-'m.-T:.U:.-'E:A:S:.-',
m.-M:.O:.-'m.-T:.U:.-'E:A:T:.-',
m.-M:.O:.-'m.-T:.A:.-'E:A:S:.-',
m.-M:.O:.-'m.-T:.A:.-'E:A:T:.-',
p.-'O:M:.-'n.o.-s.o.-',
x.-'O:M:.-'n.o.-s.o.-',
M:O:.-'y.-'n.o.-s.o.-',
M:O:.-'o.-'n.o.-s.o.-',
M:O:.-'e.-'n.o.-s.o.-',
M:O:.-'u.-'n.o.-s.o.-',
M:O:.-'a.-'n.o.-s.o.-',
M:O:.-'i.-'n.o.-s.o.-',
M:O:.-U:.-'t.u.-t.u.-',
M:O:.-U:.-'d.o.-l.o.-',
M:O:.-A:.-'t.u.-t.u.-',
M:O:.-A:.-'d.o.-l.o.-',
S:.+M:O:.-'U:.-'k.o.-t.o.-',
S:.+M:O:.-'A:.-'k.o.-t.o.-',
S:.+M:O:.-'S:.-'k.o.-t.o.-',
S:.+M:O:.-'B:.-'k.o.-t.o.-',
S:.+M:O:.-'T:.-'k.o.-t.o.-',
t.i.-d.i.-'t.+M:O:.-',
t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wo.-',
t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wa.-',
t.i.-s.i.-'i.B:.-+u.M:.-O:.-'wu.-',
t.i.-s.i.-'i.B:.-+u.M:.-O:.-'we.-',
t.-x.-s.y.-'wa.e.-M:M:.-',
B:.S:.n.-'we.O:O:.t.-'+E:.-T:.n.+f.-+U:.n.+S:+T:S:.-l.-',
n.-S:.U:.-'M:.-'M:.-',
n.-T:.A:.-'M:.-'M:.-',
l.-y.-'E:U:.M:T:.-l.-'E:U:.S:M:.-l.-',
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.-S:.U:.-',
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.-B:.U:.-',
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.-B:.A:.-',
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.o.-n.o.-',
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'f.o.-f.o.-',
s.-S:.U:.-'n.-T:.A:.-'l.-S:.O:.-',+n.-T:.A:.-'M:.-'M:.-',
n.-S:.U:.-'s.-S:.U:.-'l.-S:.O:.-',+n.-S:.U:.-'M:.-'M:.-',
E:.-'O:O:.-M:.-'t.o.-',
E:S:.j.-'M:O:.-O:.-',
b.-S:.U:.-'O:M:.-'O:.-',
b.-S:.U:.-'M:O:.-O:.-'S:.-',
b.-S:.U:.-'M:O:.-O:.-'B:.-',
b.-S:.U:.-'M:O:.-O:.-'T:.-',
b.i.-s.i.-'O:O:.-'E:.-'+s.-T:.O:.-',
M:O:.-O:.-'s.o.-l.o.-',
M:O:.-O:.-'t.u.-t.u.-',
M:O:.-O:.-'d.o.-l.o.-',
l.-y.-'n.-T:.A:.-'e.B:.-'+n.-S:.U:.-'+E:.S:.S:M:.-l.-',+l.-y.-'E:U:.M:T:.-l.-'E:U:.S:M:.-l.-',
b.i.-n.i.-'b.i.-l.i.-'+l.o.-n.o.-'+l.i.-t.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
s.o.-O:O:.-'F:.-',
b.-S:.A:.-'F:.-'F:.-',
b.i.-n.i.-'t.i.-'+m.i.-f.i.-'+l.i.-E:.-+n.+f.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
t.i.-s.i.-'i.B:.-+u.M:.-O:.-'O:O:.-',
S:.+M:O:.-'F:.-'k.o.-t.o.-',
E:.-b.O:M:.-'E:.-b.O:M:.-',
O:M:.-O:M:.-'s.o.-k.o.-',
b.-S:.U:.-'M:O:.-O:.-'M:.-',
m.-M:.O:.-'m.-M:.O:.-'E:A:S:.-',
m.-M:.O:.-'m.-M:.O:.-'E:A:T:.-',
M:O:.-'O:M:.-'n.o.-s.o.-',
b.-S:.U:.-'O:M:.-'O:.-',+b.-S:.U:.-'M:O:.-O:.-'M:.-',
b.i.-n.i.-'l.i.-n.i.-'+m.+l.i.-f.i.-'+wu.f.A:.-+a.S:.-+i.U:.-+e.O:.-+S:+T:T:.i.-'n.o.-n.o.-'+f.o.-f.o.-'+n.-B:.A:.-+S:+B:.U:.-',
m.-M:.O:.-'m.-M:.O:.-'E:A:S:+T:.-',
E:.-',b.-S:.U:.-'y.-'U:.-',_
E:.-',b.-S:.U:.-'y.-'A:.-',_
s.o.-k.o.-'j.-',S:.-',_
s.o.-k.o.-'j.-',B:.-',_
s.o.-k.o.-'j.-',T:.-',_
s.o.-k.o.-'g.-',S:.-',_
s.o.-k.o.-'g.-',B:.-',_
s.o.-k.o.-'g.-',T:.-',_
s.o.-k.o.-'h.-',S:.-',_
s.o.-k.o.-'h.-',B:.-',_
s.o.-k.o.-'h.-',T:.-',_
s.o.-k.o.-'c.-',S:.-',_
s.o.-k.o.-'c.-',B:.-',_
s.o.-k.o.-'c.-',T:.-',_
s.o.-k.o.-'p.-',S:.-',_
s.o.-k.o.-'p.-',B:.-',_
s.o.-k.o.-'p.-',T:.-',_
s.o.-k.o.-'x.-',S:.-',_
s.o.-k.o.-'x.-',B:.-',_
s.o.-k.o.-'x.-',T:.-',_
t.-x.-s.y.-'wa.e.-s.-',U:.-',_
t.-x.-s.y.-'wa.e.-s.-',A:.-',_
t.-x.-s.y.-'wa.e.-b.-',U:.-',_
t.-x.-s.y.-'wa.e.-b.-',A:.-',_
t.-x.-s.y.-'wa.e.-t.-',U:.-',_
t.-x.-s.y.-'wa.e.-t.-',A:.-',_
t.-x.-s.y.-'wa.e.-k.-',U:.-',_
t.-x.-s.y.-'wa.e.-k.-',A:.-',_
t.-x.-s.y.-'wa.e.-m.-',U:.-',_
t.-x.-s.y.-'wa.e.-m.-',A:.-',_
t.-x.-s.y.-'wa.e.-n.-',U:.-',_
t.-x.-s.y.-'wa.e.-n.-',A:.-',_
t.-x.-s.y.-'wa.e.-d.-',U:.-',_
t.-x.-s.y.-'wa.e.-d.-',A:.-',_
t.-x.-s.y.-'wa.e.-f.-',U:.-',_
t.-x.-s.y.-'wa.e.-f.-',A:.-',_
t.-x.-s.y.-'wa.e.-l.-',U:.-',_
t.-x.-s.y.-'wa.e.-l.-',A:.-',_
t.i.-s.i.-'u.T:.-U:.-'wo.-',S:.-',_
t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_
t.i.-s.i.-'u.T:.-U:.-'wo.-',T:.-',_
t.i.-s.i.-'u.T:.-U:.-'wa.-',S:.-',_
t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_
t.i.-s.i.-'u.T:.-U:.-'wa.-',T:.-',_
t.i.-s.i.-'u.T:.-U:.-'wu.-',S:.-',_
t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_
t.i.-s.i.-'u.T:.-U:.-'wu.-',T:.-',_
t.i.-s.i.-'u.T:.-U:.-'we.-',S:.-',_
t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_
t.i.-s.i.-'u.T:.-U:.-'we.-',T:.-',_
n.-S:.U:.-'S:.-'S:.-',S:.-',S:.-',_
n.-S:.U:.-'S:.-'S:.-',S:.-',B:.-',_
n.-S:.U:.-'S:.-'S:.-',S:.-',T:.-',_
n.-S:.U:.-'S:.-'S:.-',B:.-',S:.-',_
n.-S:.U:.-'S:.-'S:.-',B:.-',B:.-',_
n.-S:.U:.-'S:.-'S:.-',B:.-',T:.-',_
n.-S:.U:.-'S:.-'S:.-',T:.-',S:.-',_
n.-S:.U:.-'S:.-'S:.-',T:.-',B:.-',_
n.-S:.U:.-'S:.-'S:.-',T:.-',T:.-',_
n.-S:.U:.-'S:.-'B:.-',S:.-',S:.-',_
n.-S:.U:.-'S:.-'B:.-',S:.-',B:.-',_
n.-S:.U:.-'S:.-'B:.-',S:.-',T:.-',_
n.-S:.U:.-'S:.-'B:.-',B:.-',S:.-',_
n.-S:.U:.-'S:.-'B:.-',B:.-',B:.-',_
n.-S:.U:.-'S:.-'B:.-',B:.-',T:.-',_
n.-S:.U:.-'S:.-'B:.-',T:.-',S:.-',_
n.-S:.U:.-'S:.-'B:.-',T:.-',B:.-',_
n.-S:.U:.-'S:.-'B:.-',T:.-',T:.-',_
n.-S:.U:.-'S:.-'T:.-',S:.-',S:.-',_
n.-S:.U:.-'S:.-'T:.-',S:.-',B:.-',_
n.-S:.U:.-'S:.-'T:.-',S:.-',T:.-',_
n.-S:.U:.-'S:.-'T:.-',B:.-',S:.-',_
n.-S:.U:.-'S:.-'T:.-',B:.-',B:.-',_
n.-S:.U:.-'S:.-'T:.-',B:.-',T:.-',_
n.-S:.U:.-'S:.-'T:.-',T:.-',S:.-',_
n.-S:.U:.-'S:.-'T:.-',T:.-',B:.-',_
n.-S:.U:.-'S:.-'T:.-',T:.-',T:.-',_
n.-S:.U:.-'B:.-'S:.-',S:.-',S:.-',_
n.-S:.U:.-'B:.-'S:.-',S:.-',B:.-',_
n.-S:.U:.-'B:.-'S:.-',S:.-',T:.-',_
n.-S:.U:.-'B:.-'S:.-',B:.-',S:.-',_
n.-S:.U:.-'B:.-'S:.-',B:.-',B:.-',_
n.-S:.U:.-'B:.-'S:.-',B:.-',T:.-',_
n.-S:.U:.-'B:.-'S:.-',T:.-',S:.-',_
n.-S:.U:.-'B:.-'S:.-',T:.-',B:.-',_
n.-S:.U:.-'B:.-'S:.-',T:.-',T:.-',_
n.-S:.U:.-'B:.-'B:.-',S:.-',S:.-',_
n.-S:.U:.-'B:.-'B:.-',S:.-',B:.-',_
n.-S:.U:.-'B:.-'B:.-',S:.-',T:.-',_
n.-S:.U:.-'B:.-'B:.-',B:.-',S:.-',_
n.-S:.U:.-'B:.-'B:.-',B:.-',B:.-',_
n.-S:.U:.-'B:.-'B:.-',B:.-',T:.-',_
n.-S:.U:.-'B:.-'B:.-',T:.-',S:.-',_
n.-S:.U:.-'B:.-'B:.-',T:.-',B:.-',_
n.-S:.U:.-'B:.-'B:.-',T:.-',T:.-',_
n.-S:.U:.-'B:.-'T:.-',S:.-',S:.-',_
n.-S:.U:.-'B:.-'T:.-',S:.-',B:.-',_
n.-S:.U:.-'B:.-'T:.-',S:.-',T:.-',_
n.-S:.U:.-'B:.-'T:.-',B:.-',S:.-',_
n.-S:.U:.-'B:.-'T:.-',B:.-',B:.-',_
n.-S:.U:.-'B:.-'T:.-',B:.-',T:.-',_
n.-S:.U:.-'B:.-'T:.-',T:.-',S:.-',_
n.-S:.U:.-'B:.-'T:.-',T:.-',B:.-',_
n.-S:.U:.-'B:.-'T:.-',T:.-',T:.-',_
n.-S:.U:.-'T:.-'S:.-',S:.-',S:.-',_
n.-S:.U:.-'T:.-'S:.-',S:.-',B:.-',_
n.-S:.U:.-'T:.-'S:.-',S:.-',T:.-',_
n.-S:.U:.-'T:.-'S:.-',B:.-',S:.-',_
n.-S:.U:.-'T:.-'S:.-',B:.-',B:.-',_
n.-S:.U:.-'T:.-'S:.-',B:.-',T:.-',_
n.-S:.U:.-'T:.-'S:.-',T:.-',S:.-',_
n.-S:.U:.-'T:.-'S:.-',T:.-',B:.-',_
n.-S:.U:.-'T:.-'S:.-',T:.-',T:.-',_
n.-S:.U:.-'T:.-'B:.-',S:.-',S:.-',_
n.-S:.U:.-'T:.-'B:.-',S:.-',B:.-',_
n.-S:.U:.-'T:.-'B:.-',S:.-',T:.-',_
n.-S:.U:.-'T:.-'B:.-',B:.-',S:.-',_
n.-S:.U:.-'T:.-'B:.-',B:.-',B:.-',_
n.-S:.U:.-'T:.-'B:.-',B:.-',T:.-',_
n.-S:.U:.-'T:.-'B:.-',T:.-',S:.-',_
n.-S:.U:.-'T:.-'B:.-',T:.-',B:.-',_
n.-S:.U:.-'T:.-'B:.-',T:.-',T:.-',_
n.-S:.U:.-'T:.-'T:.-',S:.-',S:.-',_
n.-S:.U:.-'T:.-'T:.-',S:.-',B:.-',_
n.-S:.U:.-'T:.-'T:.-',S:.-',T:.-',_
n.-S:.U:.-'T:.-'T:.-',B:.-',S:.-',_
n.-S:.U:.-'T:.-'T:.-',B:.-',B:.-',_
n.-S:.U:.-'T:.-'T:.-',B:.-',T:.-',_
n.-S:.U:.-'T:.-'T:.-',T:.-',S:.-',_
n.-S:.U:.-'T:.-'T:.-',T:.-',B:.-',_
n.-S:.U:.-'T:.-'T:.-',T:.-',T:.-',_
f.o.-f.o.-',n.i.-f.i.-',j.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',j.-A:.-',_
f.o.-f.o.-',n.i.-f.i.-',g.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',g.-A:.-',_
f.o.-f.o.-',n.i.-f.i.-',h.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',h.-A:.-',_
f.o.-f.o.-',n.i.-f.i.-',c.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',c.-A:.-',_
f.o.-f.o.-',n.i.-f.i.-',p.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',p.-A:.-',_
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.l.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.l.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.l.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.l.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.l.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.l.-l.-',_
l.-T:.U:.-',b.-T:.U:.-',s.u.-l.u.-',_
l.-T:.U:.-',b.-T:.U:.-',b.-S:.A:.-'U:.-'U:.-',_
l.-T:.U:.-',b.-T:.U:.-',b.-B:.A:.-',_
l.-T:.U:.-',b.-T:.U:.-',t.o.-f.o.-',_
l.-T:.U:.-',b.-T:.U:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_
l.-T:.U:.-',b.-T:.U:.-',d.-S:.U:.-',_
l.-T:.U:.-',n.-T:.A:.-',s.u.-l.u.-',_
l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_
l.-T:.U:.-',n.-T:.A:.-',b.-B:.A:.-',_
l.-T:.U:.-',n.-T:.A:.-',t.o.-f.o.-',_
l.-T:.U:.-',n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_
l.-T:.U:.-',n.-T:.A:.-',d.-S:.U:.-',_
E:.-',b.-S:.U:.-'y.-'O:.-',_
t.-x.-s.y.-'wa.e.-s.-',O:.-',_
t.-x.-s.y.-'wa.e.-b.-',O:.-',_
t.-x.-s.y.-'wa.e.-t.-',O:.-',_
t.-x.-s.y.-'wa.e.-k.-',O:.-',_
t.-x.-s.y.-'wa.e.-m.-',O:.-',_
t.-x.-s.y.-'wa.e.-n.-',O:.-',_
t.-x.-s.y.-'wa.e.-d.-',O:.-',_
t.-x.-s.y.-'wa.e.-f.-',O:.-',_
t.-x.-s.y.-'wa.e.-l.-',O:.-',_
f.o.-f.o.-',n.i.-f.i.-',j.-O:.-',_
f.o.-f.o.-',n.i.-f.i.-',g.-O:.-',_
f.o.-f.o.-',n.i.-f.i.-',h.-O:.-',_
f.o.-f.o.-',n.i.-f.i.-',c.-O:.-',_
f.o.-f.o.-',n.i.-f.i.-',p.-O:.-',_
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',s.u.-l.u.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-B:.A:.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',t.o.-f.o.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',d.-S:.U:.-',_
s.o.-k.o.-'j.-',M:.-',_
s.o.-k.o.-'g.-',M:.-',_
s.o.-k.o.-'h.-',M:.-',_
s.o.-k.o.-'c.-',M:.-',_
s.o.-k.o.-'p.-',M:.-',_
s.o.-k.o.-'x.-',M:.-',_
t.i.-s.i.-'u.T:.-U:.-'wo.-',M:.-',_
t.i.-s.i.-'u.T:.-U:.-'wa.-',M:.-',_
t.i.-s.i.-'u.T:.-U:.-'wu.-',M:.-',_
t.i.-s.i.-'u.T:.-U:.-'we.-',M:.-',_
n.-S:.U:.-'S:.-'S:.-',S:.-',M:.-',_
n.-S:.U:.-'S:.-'S:.-',B:.-',M:.-',_
n.-S:.U:.-'S:.-'S:.-',T:.-',M:.-',_
n.-S:.U:.-'S:.-'S:.-',M:.-',S:.-',_
n.-S:.U:.-'S:.-'S:.-',M:.-',B:.-',_
n.-S:.U:.-'S:.-'S:.-',M:.-',T:.-',_
n.-S:.U:.-'S:.-'B:.-',S:.-',M:.-',_
n.-S:.U:.-'S:.-'B:.-',B:.-',M:.-',_
n.-S:.U:.-'S:.-'B:.-',T:.-',M:.-',_
n.-S:.U:.-'S:.-'B:.-',M:.-',S:.-',_
n.-S:.U:.-'S:.-'B:.-',M:.-',B:.-',_
n.-S:.U:.-'S:.-'B:.-',M:.-',T:.-',_
n.-S:.U:.-'S:.-'T:.-',S:.-',M:.-',_
n.-S:.U:.-'S:.-'T:.-',B:.-',M:.-',_
n.-S:.U:.-'S:.-'T:.-',T:.-',M:.-',_
n.-S:.U:.-'S:.-'T:.-',M:.-',S:.-',_
n.-S:.U:.-'S:.-'T:.-',M:.-',B:.-',_
n.-S:.U:.-'S:.-'T:.-',M:.-',T:.-',_
n.-S:.U:.-'B:.-'S:.-',S:.-',M:.-',_
n.-S:.U:.-'B:.-'S:.-',B:.-',M:.-',_
n.-S:.U:.-'B:.-'S:.-',T:.-',M:.-',_
n.-S:.U:.-'B:.-'S:.-',M:.-',S:.-',_
n.-S:.U:.-'B:.-'S:.-',M:.-',B:.-',_
n.-S:.U:.-'B:.-'S:.-',M:.-',T:.-',_
n.-S:.U:.-'B:.-'B:.-',S:.-',M:.-',_
n.-S:.U:.-'B:.-'B:.-',B:.-',M:.-',_
n.-S:.U:.-'B:.-'B:.-',T:.-',M:.-',_
n.-S:.U:.-'B:.-'B:.-',M:.-',S:.-',_
n.-S:.U:.-'B:.-'B:.-',M:.-',B:.-',_
n.-S:.U:.-'B:.-'B:.-',M:.-',T:.-',_
n.-S:.U:.-'T:.-'S:.-',S:.-',M:.-',_
n.-S:.U:.-'T:.-'S:.-',B:.-',M:.-',_
n.-S:.U:.-'T:.-'S:.-',M:.-',S:.-',_
n.-S:.U:.-'T:.-'S:.-',M:.-',B:.-',_
n.-S:.U:.-'T:.-'S:.-',M:.-',T:.-',_
n.-S:.U:.-'T:.-'B:.-',S:.-',M:.-',_
n.-S:.U:.-'T:.-'B:.-',B:.-',M:.-',_
n.-S:.U:.-'T:.-'B:.-',T:.-',M:.-',_
n.-S:.U:.-'T:.-'B:.-',M:.-',S:.-',_
n.-S:.U:.-'T:.-'B:.-',M:.-',B:.-',_
n.-S:.U:.-'T:.-'B:.-',M:.-',T:.-',_
n.-S:.U:.-'T:.-'T:.-',M:.-',S:.-',_
n.-S:.U:.-'T:.-'T:.-',M:.-',B:.-',_
n.-S:.U:.-'T:.-'T:.-',M:.-',T:.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.t.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.n.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.l.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.l.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.t.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.n.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.l.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.t.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.n.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.l.-l.-',_
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',S:.-',_
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',T:.-',_
s.o.-k.o.-'M:O:.-',S:.-',_
s.o.-k.o.-'M:O:.-',B:.-',_
s.o.-k.o.-'M:O:.-',T:.-',_
f.o.-f.o.-',n.i.-f.i.-',M:O:.-U:.-',_
f.o.-f.o.-',n.i.-f.i.-',M:O:.-A:.-',_
l.-T:.U:.-',b.-T:.U:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_
l.-T:.U:.-',n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_
t.-x.-s.y.-'wa.e.-M:M:.-',U:.-',_
t.-x.-s.y.-'wa.e.-M:M:.-',A:.-',_
n.-S:.U:.-'S:.-'S:.-',M:.-',M:.-',_
n.-S:.U:.-'S:.-'B:.-',M:.-',M:.-',_
n.-S:.U:.-'S:.-'T:.-',M:.-',M:.-',_
n.-S:.U:.-'B:.-'S:.-',M:.-',M:.-',_
n.-S:.U:.-'B:.-'B:.-',M:.-',M:.-',_
n.-S:.U:.-'B:.-'T:.-',M:.-',M:.-',_
n.-S:.U:.-'T:.-'S:.-',M:.-',M:.-',_
n.-S:.U:.-'T:.-'B:.-',M:.-',M:.-',_
n.-S:.U:.-'T:.-'T:.-',M:.-',M:.-',_
f.o.-f.o.-'E:.-U:.t.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-'E:.-U:.n.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',M:.-',_
f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_
l.-T:.U:.-',b.-T:.U:.-'+n.-T:.A:.-',b.-S:.A:.-'U:.-'U:.-',+m.-B:.U:.-'m.-B:.U:.-'E:A:T:.-',+s.u.-l.u.-'+b.-B:.A:.-'+t.o.-f.o.-'+d.-S:.U:.-',_
s.o.-k.o.-'M:O:.-',M:.-',_
t.-x.-s.y.-'wa.e.-M:M:.-',O:.-',_
f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_
f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_+f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_
t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_S:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_B:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_T:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_S:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_B:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_T:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_S:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_B:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_T:.-',_;
t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_S:.-',_;
t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_B:.-',_;
t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:U:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:A:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:S:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:B:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_S:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_B:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:U:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:A:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:S:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:B:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_S:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_B:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:U:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:A:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:S:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:B:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_S:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_B:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_T:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wo.-',B:.-',_M:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wa.-',B:.-',_M:.-',_;
t.i.-s.i.-'u.T:.-U:.-'wu.-',B:.-',_M:.-',_;
t.i.-s.i.-'u.T:.-U:.-'we.-',B:.-',_M:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_M:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_M:.-',_;
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_S:.-',_;
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_B:.-',_;
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_T:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_E:F:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_E:F:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_M:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-U:.-',_M:.+E:F:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-A:.-',_M:.+E:F:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_E:F:.-',_;
t.i.-s.i.-'u.T:.-U:.-'O:O:.-',B:.-',_M:.-',_;
f.o.-f.o.-',n.i.-f.i.-',x.-O:.-',_M:.+E:F:.-',_;
