@language fr.

@word "wa." .
@word "we." .
@word "wu." .

@rootparadigm type:junction "M:M:.".
@junction fr:et "m.".

@rootparadigm type:inflection "O:M:.".
@inflection fr:verb class:VERB "a." .
@inflection fr:nom  class:VERB "o." .

@component fr:manger (0 ~verb #"wa.") .
@component fr:composent2 (0 ~nom #"we.") .
@component fr:composent1 (0 ~nom #"wu.") .


@node fr:test  (
    0 ~nom #composent1,
    1 #(0 ~nom #"we.")
) .


@node fr:test2  (&et [
    (
        0 ~verb #composent1,   
        2 #test
    )
    (
        0 ~verb #composent2,   
        2 #test
    )
]) .

