@language fr.

@word "we." .
@word "wo." .
@word "wa." .

@rootparadigm type:junction "M:M:.".
@junction fr:et "m." .


@rootparadigm type:inflection "O:M:.".
@inflection fr:verb class:VERB "a." .
@inflection fr:nom  class:VERB "o." .
@inflection fr:singulier class:NOUN "y." .
@inflection fr:pluriel class:NOUN "u." .


@component 
    fr:le chien mange du paté sur le tapis 
    en:the dog eats paté on the carpet
    (
        0 #( 0 ~nom #"wa."),
        1 &et [
            ~singulier #( 0 ~nom #"we.")
            ~pluriel #( 0 ~nom #"wo.") 
        ]
    )
.
