@language fr.

@word "wa." .

@rootparadigm type:auxiliary "M:O:.".
@auxiliary fr:sur role:5 "j.".

@rootparadigm type:inflection "O:M:.".
@inflection fr:verb class:VERB "a." .
@inflection fr:nom  class:VERB "o." .
@inflection fr:singulier class:NOUN "y." .
@inflection fr:pluriel class:NOUN "u." .
@inflection fr:futur class:VERB "i." .

@component 
    fr:le chien mange du paté sur le tapis 
    en:the dog eats paté on the carpet 
    (
        0 ~futur #(0 ~nom #"wa."),
        1 ! #(0 ~nom #"wa."),
        2 #(0 ~nom #"wa."),
        5 *sur #(0 ~nom #"wa.")
    ) 
.
