@language fr.

@rootparadigm type:category "f.o.-f.o.-',n.i.-f.i.-',M:O:.-O:.-',_+f.o.-f.o.-'E:.-U:.S:+B:T:.-l.-',E:.-U:.M:T:.-l.-'E:.-A:.M:T:.-l.-',_".

@word "wa." .

@rootparadigm type:auxiliary "M:O:.".
@auxiliary fr:sur role:5 "j.".

@rootparadigm type:inflection "O:M:.".
@inflection fr:verb class:VERB "a." .
@inflection fr:nom  class:VERB "o." .
@inflection fr:singulier class:NOUN "y." .
@inflection fr:pluriel class:NOUN "u." .
@inflection fr:futur class:VERB "i." .

@component fr:test en:test (
    0 ~nom #"wa."
) .